apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.txt'
        }
    }

/*    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs =  ['libs']
        }
    }*/

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/open_sdk_r5990_lite.jar')
    compile files('libs/utdid4all-1.1.5.3_proguard.jar')

    compile  'com.umeng.umsdk:analytics:8.1.3'
    compile  'com.umeng.umsdk:common:2.1.0'
    // PushSDK
    compile 'com.umeng.umsdk:push:6.0.1'
    compile 'com.umeng.umsdk:xiaomi-push:3.6.17'
    compile 'com.umeng.umsdk:xiaomi-umengaccs:1.1.0'

    //huawei
    compile 'com.umeng.umsdk:huawei-basetb:2.6.3.305'
    compile 'com.umeng.umsdk:huawei-pushtb:2.6.3.305'
    compile 'com.umeng.umsdk:huawei-umengaccs:1.2.1'

    //oppo
 //  compile 'com.umeng.umsdk:oppo-push:1.0.1'
    compile 'com.umeng.umsdk:oppo-umengaccs:1.0.3'

    //vivo Push通道
    compile 'com.umeng.umsdk:vivo-push:2.3.1'
    compile 'com.umeng.umsdk:vivo-umengaccs:1.0.4'
}


