apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'com.neenbedankt.android-apt'

apply plugin: 'newlens'
//apply plugin: 'android-aspectjx'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"


    defaultConfig {
        applicationId "com.example.test"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}


/*aspectjx {
    //排除所有package路径中包含`android.support`的class文件及库（jar文件）

      exclude '.jar'

   *//* include 'com.huatu.**'*//*
}*/

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.jakewharton:butterknife:8.1.0'
    compile 'com.networkbench.newlens.agent.android:nbs.newlens.agent:2.5.9'
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    // PushSDK
    //compile 'com.umeng.umsdk:push:6.0.1'
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // compile files('libs/gson-2.8.2.jar')
    compile files('libs/org.ccil.cowan.tagsoup-osgi-1.2.1.jar')
    // compile files('libs/annotations-4.8.1.jar')
    //compile files('libs/classes.jar')
    // compile files('libs/disklrucache-4.8.1.jar')
    // compile files('libs/glideclasses.jar')
    compile project(':music')
    // 引入sapectJ
    compile 'org.aspectj:aspectjrt:1.8.13'
    compile files('libs/umeng-common-1.5.3.jar')

    // PushSDK
   // compile 'com.umeng.umsdk:push:6.0.1'
}
