# HTWorks

./: README.md  build.gradle  config.gradle  gradle.properties  local.properties  netschool.keystore  settings.gradle  tingyun.properties
PushSDK/: AndroidManifest.xml  (+2 more)
RtmpResourceLib/: build.gradle  proguard-rules.txt
RtmpResourceLib/src/main/: AndroidManifest.xml
RtmpResourceLib/src/main/res/anim/: action_exit.xml  grow_from_topright_to_bottomleft.xml  shrink_from_bottom.xml  shrink_from_bottomleft_to_topright.xml  shrink_from_top.xml
RtmpResourceLib/src/main/res/drawable/: ios_back_drawable.xml  loading_background.xml  popup_bg_drawable.xml
RtmpResourceLib/src/main/res/layout/: action_item.xml
RtmpResourceLib/src/main/res/values/: anim_pop_integers.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  vpi__attrs.xml
app/: .gitignore  ChannelList  ChannelListbak  build.gradle  keep_in_main_dex.txt  local.properties  proguard-rules2.pro  tingyun.properties  tinker-support.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province_data.xml
app/src/main/res/anim/: anim_direct_loading.xml  dialog_fade_out.xml  enter_left_30.xml  exit_left_30.xml  fade_in.xml  fade_in_left.xml  fastslow_bottom_in.xml  fragment_slide_top_back_out.xml  fragment_slide_top_enter.xml  input_method_enter.xml  input_method_exit.xml  mytoast_in.xml  over_push_bottom_in.xml  over_push_bottom_out.xml  pop_left_to_right.xml  pop_right_to_left.xml  popw_push_in.xml  popw_push_out.xml  rotate_wait_loading.xml  s_match_filter_top_in.xml  s_match_filter_top_out.xml  scale_dialog_in.xml  search_bar_enter.xml  search_bar_exit.xml  slide_delete_button_hide.xml  slide_in_bottom_100.xml  slide_out_bottom_100.xml  slide_still.xml
app/src/main/res/color/: black2gray_text_selector.xml  black2red_text_selector.xml  down_definitiontext_selector.xml  gray2red_text_selector.xml  gray2write_text_selector.xml  live_video_test__green_red_selector.xml  live_video_test_option_selector.xml  main_tab_selector.xml  main_tab_text_selector.xml  onlive_action_text_selector.xml  onlive_tab_text_selector.xml  pay_text_selector.xml  pink2gray_text_selector.xml  play_ratetext_selector.xml  presale_tab_text_selector.xml  study_filtertext_selector.xml
app/src/main/res/drawable/: abs_down_selector.xml  afterclass_report_check_top_bg.xml  answer_card_commit.xml  answer_card_group_bottom.xml  arena_answer_card_bottom_bg.xml  arena_athletic_title_sep_bg.xml  arena_circle_ff3f47.xml  arena_collect_filter_bg.xml  arena_download_checkbox_bg.xml  arena_exam_ai_tips_btn_bg.xml  arena_homework_circle_e1e1e1.xml  arena_question_submit_round_bg.xml  arena_question_submit_round_green_bg.xml  arena_setting_light_bg_no.xml  arena_setting_light_bg_yes.xml  arena_setting_night_bg_no.xml  arena_setting_night_bg_yes.xml  arena_setting_text_size_bg_no.xml  arena_setting_text_size_bg_no_night.xml  arena_setting_text_size_bg_yes.xml  arena_setting_text_size_bg_yes_night.xml  arena_slide_bg_night.xml  arena_statistic_progress_style.xml  authcode_btn_selector.xml  ave_histogram_bg_01.xml  ave_histogram_bg_02.xml  ave_pie_bg_01.xml  ave_radar_bg_01.xml  ave_radar_bg_02.xml  background_black_hyaline_round.xml  bg_change_color_red.xml  bg_change_gray.xml  bg_change_green.xml  bg_circle_red.xml  bg_circle_shape.xml  bg_circle_white.xml  bg_city_paper_list.xml  bg_corner_22_gray.xml  bg_corner_gray.xml  bg_corner_left_black04.xml  (+400 more)
app/src/main/res/drawable-v21/: button_bg_click.xml  list_default_bg.xml
app/src/main/res/drawable-xhdpi/: ic_close_selector.xml  ic_ok_selector.xml  sc_main_card_bg_radius_bottom.xml
app/src/main/res/drawable-xxhdpi/: onelayer_reclyview_divider.xml  see_more_course.xml
app/src/main/res/layout/: activity_about.xml  activity_account_info.xml  activity_account_set.xml  activity_action_center.xml  activity_action_detail.xml  activity_add_address.xml  activity_advertise.xml  activity_arena_answer_card.xml  activity_arena_down.xml  activity_arena_exam_answer_card.xml  activity_arena_exam_new.xml  activity_arena_exam_pad.xml  activity_arena_exam_report.xml  activity_arena_exam_report_ex.xml  activity_arena_reset_layout.xml  activity_article_detail_layout.xml  activity_athletic_history_layout.xml  activity_balance_detail.xml  activity_base_fragment_container_layout.xml  activity_base_frgpre_container.xml  activity_base_intro_layout.xml  activity_bill_detail.xml  activity_bill_mail.xml  activity_bind_phone.xml  activity_buy.xml  activity_buydetails.xml  activity_change_nickname.xml  activity_change_password.xml  activity_change_phone.xml  activity_collection.xml  activity_completeuserinfo.xml  activity_confirm_order.xml  activity_confirmcode.xml  activity_course_center.xml  activity_course_live_search_actiivty.xml  activity_course_mine_search_actiivty.xml  activity_course_sale_teacher.xml  activity_course_search.xml  activity_course_subset.xml  activity_course_suit.xml  (+810 more)
app/src/main/res/menu/: toolbar_right.xml
app/src/main/res/values/: attrs.xml  colors.xml  common_dimens.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: update_file_paths.xml
liveplayer-sdk-ui/: build.gradle  local.properties
liveplayer-sdk-ui/gradle/wrapper/: gradle-wrapper.properties
liveplayer-sdk-ui/src/main/: AndroidManifest.xml
music/: build.gradle  proguard-rules.pro
music/src/main/: AndroidManifest.xml
music/src/main/res/values/: colors.xml  strings.xml
sobotsdk/: build.gradle
sobotsdk/src/main/: AndroidManifest.xml
sobotsdk/src/main/res/layout/: sobot_activity_choose_file.xml  sobot_activity_webview.xml  sobot_chat_msg_item_consult.xml  sobot_layout_chat_bottom.xml  sobot_layout_titlebar.xml
social_sdk_library_project/: build.gradle
social_sdk_library_project/src/main/: AndroidManifest.xml
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/assets/: address.json
(+1990 files in other folders)
