ext {
    //android开发版本配置

     android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            applicationId    : "com.huatu.handheld_huatu",
            minSdkVersion    : 16,
            targetSdkVersion : 26,
            versionCode      : 160,
            versionName      : "7.2.160",
    ]


}


