apply plugin: 'com.android.library'
//apply plugin: 'android-aspectjx'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
    }

    buildTypes {
        release {
            minifyEnabled false
           // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            //子module下的混淆配置   https://blog.csdn.net/s13383754499/article/details/81289327
            consumerProguardFiles 'proguard-rules.txt'
        }
    }
}

dependencies {
   // compile files('libs/gensee_expression.jar')
    //compile files('libs/gensee_rtmpplayer.jar')
    //compile project(':social_sdk_library_project')
    compile "com.android.support:support-v4:${SUPPORT_VERSION}"
    provided "com.android.support:recyclerview-v7:${SUPPORT_VERSION}"
    provided "com.android.support:appcompat-v7:${SUPPORT_VERSION}"

    compile 'com.android.support:design:27.1.1'
   // compile files('libs/tbs_sdk_webview.jar')
    compile files('libs/tbs_sdk_thirdapp_v4.3.0.jar')
}
