apply plugin: 'com.android.library'
//apply plugin: 'maven'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:${SUPPORT_VERSION}"
    //    testCompile 'junit:junit:4.12'
    //compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.baijia.common:common-image-crop:1.2.9'
    // image crop
    compile ("com.afollestad.material-dialogs:commons:0.9.4.5"){
        exclude group: 'com.android.support' , module: 'support-v13'
    }
    compile "com.squareup.okhttp3:okhttp:${OKHTTP_VERSION}"
    compile 'io.reactivex:rxjava:1.3.4'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile ("com.baijia.live:liveplayer-sdk-core-ppt:${BJYLIVE_PPT_VERSION}") {
        exclude group: 'support-v4'
        exclude group: 'com.squareup.okhttp3'
    }

    compile 'org.greenrobot:eventbus:3.0.0'
//    api project(path: ':liveplayer-sdk-core')
//    api project(path: ':liveplayer-sdk-core-ppt')
}
android {
    lintOptions {
        abortOnError false
    }
//    compileOptions {
//        sourceCompatibility = '1.8'
//        targetCompatibility = '1.8'
//    }
}

//repositories {
//    flatDir {
//        dirs '/Users/Shubo/Desktop/workspace/liveplayer/liveplayer-android-sdk-core/BJHL-LivePlayer/liveplayer-sdk-core/libs'
//    }
//}

//apply from: 'https://raw.github.com/baijia/gradle-mvn-push/master/gradle-mvn-push.gradle'
