<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="com.qmuiteam.qmui.layout.IQMUILayout void setHideRadiusSide(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.qmuiteam.qmui.layout.IQMUILayout.HIDE_RADIUS_SIDE_NONE, com.qmuiteam.qmui.layout.IQMUILayout.HIDE_RADIUS_SIDE_TOP, com.qmuiteam.qmui.layout.IQMUILayout.HIDE_RADIUS_SIDE_RIGHT, com.qmuiteam.qmui.layout.IQMUILayout.HIDE_RADIUS_SIDE_BOTTOM, com.qmuiteam.qmui.layout.IQMUILayout.HIDE_RADIUS_SIDE_LEFT}" />
    </annotation>
  </item>
  <item name="com.qmuiteam.qmui.layout.IQMUILayout void setRadius(int, int) 1">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.qmuiteam.qmui.layout.IQMUILayout.HIDE_RADIUS_SIDE_NONE, com.qmuiteam.qmui.layout.IQMUILayout.HIDE_RADIUS_SIDE_TOP, com.qmuiteam.qmui.layout.IQMUILayout.HIDE_RADIUS_SIDE_RIGHT, com.qmuiteam.qmui.layout.IQMUILayout.HIDE_RADIUS_SIDE_BOTTOM, com.qmuiteam.qmui.layout.IQMUILayout.HIDE_RADIUS_SIDE_LEFT}" />
    </annotation>
  </item>
  <item name="com.qmuiteam.qmui.layout.IQMUILayout void setRadiusAndShadow(int, int, int, float) 1">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.qmuiteam.qmui.layout.IQMUILayout.HIDE_RADIUS_SIDE_NONE, com.qmuiteam.qmui.layout.IQMUILayout.HIDE_RADIUS_SIDE_TOP, com.qmuiteam.qmui.layout.IQMUILayout.HIDE_RADIUS_SIDE_RIGHT, com.qmuiteam.qmui.layout.IQMUILayout.HIDE_RADIUS_SIDE_BOTTOM, com.qmuiteam.qmui.layout.IQMUILayout.HIDE_RADIUS_SIDE_LEFT}" />
    </annotation>
  </item>
  <item name="com.qmuiteam.qmui.layout.QMUILayoutHelper mHideRadiusSide">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.qmuiteam.qmui.layout.IQMUILayout.HIDE_RADIUS_SIDE_NONE, com.qmuiteam.qmui.layout.IQMUILayout.HIDE_RADIUS_SIDE_TOP, com.qmuiteam.qmui.layout.IQMUILayout.HIDE_RADIUS_SIDE_RIGHT, com.qmuiteam.qmui.layout.IQMUILayout.HIDE_RADIUS_SIDE_BOTTOM, com.qmuiteam.qmui.layout.IQMUILayout.HIDE_RADIUS_SIDE_LEFT}" />
    </annotation>
  </item>
  <item name="com.qmuiteam.qmui.layout.QMUILayoutHelper void setHideRadiusSide(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.qmuiteam.qmui.layout.IQMUILayout.HIDE_RADIUS_SIDE_NONE, com.qmuiteam.qmui.layout.IQMUILayout.HIDE_RADIUS_SIDE_TOP, com.qmuiteam.qmui.layout.IQMUILayout.HIDE_RADIUS_SIDE_RIGHT, com.qmuiteam.qmui.layout.IQMUILayout.HIDE_RADIUS_SIDE_BOTTOM, com.qmuiteam.qmui.layout.IQMUILayout.HIDE_RADIUS_SIDE_LEFT}" />
    </annotation>
  </item>
  <item name="com.qmuiteam.qmui.layout.QMUILayoutHelper void setRadius(int, int) 1">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.qmuiteam.qmui.layout.IQMUILayout.HIDE_RADIUS_SIDE_NONE, com.qmuiteam.qmui.layout.IQMUILayout.HIDE_RADIUS_SIDE_TOP, com.qmuiteam.qmui.layout.IQMUILayout.HIDE_RADIUS_SIDE_RIGHT, com.qmuiteam.qmui.layout.IQMUILayout.HIDE_RADIUS_SIDE_BOTTOM, com.qmuiteam.qmui.layout.IQMUILayout.HIDE_RADIUS_SIDE_LEFT}" />
    </annotation>
  </item>
  <item name="com.qmuiteam.qmui.layout.QMUILayoutHelper void setRadiusAndShadow(int, int, int, float) 1">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.qmuiteam.qmui.layout.IQMUILayout.HIDE_RADIUS_SIDE_NONE, com.qmuiteam.qmui.layout.IQMUILayout.HIDE_RADIUS_SIDE_TOP, com.qmuiteam.qmui.layout.IQMUILayout.HIDE_RADIUS_SIDE_RIGHT, com.qmuiteam.qmui.layout.IQMUILayout.HIDE_RADIUS_SIDE_BOTTOM, com.qmuiteam.qmui.layout.IQMUILayout.HIDE_RADIUS_SIDE_LEFT}" />
    </annotation>
  </item>
  <item name="com.qmuiteam.qmui.layout.QMUILinearLayout void setRadius(int, int) 1">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.qmuiteam.qmui.layout.IQMUILayout.HIDE_RADIUS_SIDE_NONE, com.qmuiteam.qmui.layout.IQMUILayout.HIDE_RADIUS_SIDE_TOP, com.qmuiteam.qmui.layout.IQMUILayout.HIDE_RADIUS_SIDE_RIGHT, com.qmuiteam.qmui.layout.IQMUILayout.HIDE_RADIUS_SIDE_BOTTOM, com.qmuiteam.qmui.layout.IQMUILayout.HIDE_RADIUS_SIDE_LEFT}" />
    </annotation>
  </item>
  <item name="com.qmuiteam.qmui.layout.QMUILinearLayout void setRadiusAndShadow(int, int, int, float) 1">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.qmuiteam.qmui.layout.IQMUILayout.HIDE_RADIUS_SIDE_NONE, com.qmuiteam.qmui.layout.IQMUILayout.HIDE_RADIUS_SIDE_TOP, com.qmuiteam.qmui.layout.IQMUILayout.HIDE_RADIUS_SIDE_RIGHT, com.qmuiteam.qmui.layout.IQMUILayout.HIDE_RADIUS_SIDE_BOTTOM, com.qmuiteam.qmui.layout.IQMUILayout.HIDE_RADIUS_SIDE_LEFT}" />
    </annotation>
  </item>
</root>

