<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path path="Downlaod/netschool/" name="files_root" />
    <external-path path="." name="external_storage_root" />
    <external-path name="download_arena" path="Android/data/com.huatu.handheld_huatu/cache/download_arena"/>
    <cache-path  path="." name="cache" />

</paths>
