<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <RelativeLayout
        android:id="@+id/jpush_rl_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/new_default_background" >

        <Button
            android:id="@+id/jpush_bt_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:background="@drawable/select_title_return" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="false"
            android:layout_centerInParent="true"
            android:layout_centerVertical="false"
            android:text="@string/app_name"
            android:textColor="@color/new_default_tv"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <WebView
        android:id="@+id/jpush_webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/jpush_rl_title"
        android:background="@color/white_common"
        android:scrollbars="vertical" />

</RelativeLayout>