<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/essay_tab_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:visibility="visible">
    </FrameLayout>

    <!--底部tabhost-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:visibility="visible">

        <View
            android:id="@+id/essay_tab_divider"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#666666"/>

        <com.huatu.handheld_huatu.base.StateFragmentTabHost
            android:id="@android:id/tabhost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0"/>
        </com.huatu.handheld_huatu.base.StateFragmentTabHost>
    </RelativeLayout>
</FrameLayout>
