<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".business.arena.activity.EvaluateReportActivityNew">

    <!--状态栏-->
    <View
        android:id="@+id/view_statue"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:background="@drawable/evaluate_report_top_bg" />

    <!--标题栏-->
    <RelativeLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/view_statue"
        android:background="@drawable/evaluate_report_top_bg">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:scaleType="center"
            android:src="@mipmap/icon_back_white_white_new" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="能力评估报告"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="center"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/check_report_share"
            android:visibility="gone" />
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/action_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/evaluate_report_top_bg">

                <LinearLayout
                    android:id="@+id/ll_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    android:visibility="visible">

                    <!--标题-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginRight="25dp">

                        <TextView
                            android:id="@+id/tv_paper_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center_horizontal"
                            android:text="预测分"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv_words"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_toRightOf="@+id/tv_paper_name"
                            android:background="@drawable/sc_main_card_bg3"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="学霸看好你哦"
                            android:textColor="#499CFC"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <!--得分-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_score_big"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="40sp"
                            android:textStyle="italic|bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:text="分/"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_score_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="bold|italic" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="分"
                            android:textColor="@color/white"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <!--排位变化-->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_up_down"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/essay_check_report_up" />

                        <TextView
                            android:id="@+id/tv_up_down"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="0%"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold|italic" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="同比变化"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_eva_judge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/essay_report_check_time_bg"
                        android:paddingLeft="20dp"
                        android:paddingTop="2dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="2dp"
                        android:text="我的预估分已击败了0%学员"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_no_user_data"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_alignTop="@+id/ll_user"
                    android:layout_alignBottom="@+id/ll_user"
                    android:visibility="invisible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginRight="40dp"
                        android:gravity="center_horizontal"
                        android:text="同学，还没开始做题呢吧，听说80分以上 的都做了超过1.6万道题呢~"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_go_exercise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="40dp"
                        android:background="@drawable/evaluate_report_go_bg"
                        android:paddingLeft="45dp"
                        android:paddingTop="10dp"
                        android:paddingRight="45dp"
                        android:paddingBottom="10dp"
                        android:text="前往题库"
                        android:textColor="#38A7F9"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="20dp"
                        android:src="@mipmap/eva_no_user_data" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/evaluate_report_top_bg" />

                <!--个人做题信息-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/sc_main_card_bg3"
                    android:elevation="3dp"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:id="@+id/iv_user_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/eva_user_title" />

                    <RelativeLayout
                        android:id="@+id/rl_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_user_title"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp">

                        <ImageView
                            android:id="@+id/iv_header"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:src="@mipmap/eva_def_header" />

                        <TextView
                            android:id="@+id/tv_level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:background="@mipmap/eva_lev"
                            android:gravity="center"
                            android:text="Lv0"
                            android:textColor="#8B572A"
                            android:textStyle="bold"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rl_header"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center_horizontal"
                        android:text="用户"
                        android:textColor="#4A4A4A" />

                    <ImageView
                        android:id="@+id/iv_explain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:padding="15dp"
                        android:src="@mipmap/eva_explain" />

                    <android.support.v7.widget.GridLayout
                        android:id="@+id/gl_my_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_name"
                        android:layout_marginTop="10dp"
                        app:columnCount="3"
                        app:orientation="horizontal">

                    </android.support.v7.widget.GridLayout>
                </RelativeLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#F3F3F3" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/ave_week_corner" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="15dp"
                    android:text="周数据报表"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:text="(00.00-00.00)" />
            </RelativeLayout>

            <!--做题数量-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/dash_top">

                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_alignLeft="@+id/tv_zuo"
                    android:layout_alignRight="@+id/tv_zuo"
                    android:layout_alignBottom="@+id/tv_zuo"
                    android:background="@drawable/eva_bottom_blue_bg" />

                <TextView
                    android:id="@+id/tv_zuo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="做题数量"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <include layout="@layout/eva_pie_layout" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp">

                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_alignLeft="@+id/tv_count_describe"
                    android:layout_alignRight="@+id/tv_count_describe"
                    android:layout_alignBottom="@+id/tv_count_describe"
                    android:background="#FAFF81" />

                <TextView
                    android:id="@+id/tv_count_describe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:lines="1"
                    android:text="本周题目做的太少了，每天保持大量刷题才能上顺利岸"
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </RelativeLayout>

            <!--正确率-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/dash_top">

                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_alignLeft="@+id/tv_correct"
                    android:layout_alignRight="@+id/tv_correct"
                    android:layout_alignBottom="@+id/tv_correct"
                    android:background="@drawable/eva_bottom_blue_bg" />

                <TextView
                    android:id="@+id/tv_correct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="正确率"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <include layout="@layout/eva_radar_layout" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp">

                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_alignLeft="@+id/tv_correct_describe"
                    android:layout_alignRight="@+id/tv_correct_describe"
                    android:layout_alignBottom="@+id/tv_correct_describe"
                    android:background="#FAFF81" />

                <TextView
                    android:id="@+id/tv_correct_describe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:lines="1"
                    android:text="像你一样优秀的考生不多了，继续保持以碾压之势笑傲江湖"
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </RelativeLayout>

            <!--做题速度-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/dash_top">

                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_alignLeft="@+id/tv_speed"
                    android:layout_alignRight="@+id/tv_speed"
                    android:layout_alignBottom="@+id/tv_speed"
                    android:background="@drawable/eva_bottom_blue_bg" />

                <TextView
                    android:id="@+id/tv_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="做题速度"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <include layout="@layout/eva_histogram_layout" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp">

                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_alignLeft="@+id/tv_speed_describe"
                    android:layout_alignRight="@+id/tv_speed_describe"
                    android:layout_alignBottom="@+id/tv_speed_describe"
                    android:background="#FAFF81" />

                <TextView
                    android:id="@+id/tv_speed_describe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:lines="1"
                    android:text="蜗牛的速度，谁也拯救不了你～公考战场讲究速战速决"
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </RelativeLayout>

            <!--排行榜-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/dash_top">

                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_alignLeft="@+id/tv_rank"
                    android:layout_alignRight="@+id/tv_rank"
                    android:layout_alignBottom="@+id/tv_rank"
                    android:background="@drawable/eva_bottom_blue_bg" />

                <TextView
                    android:id="@+id/tv_rank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="排行榜"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="210dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl_rank_02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_rank_02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/tv_name_02_5"
                        android:src="@mipmap/eva_rank_02" />

                    <ImageView
                        android:id="@+id/iv_rank_header_02"
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="43dp"
                        android:src="@mipmap/eva_def_header" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/iv_rank_header_02"
                        android:layout_marginLeft="60dp"
                        android:rotation="20"
                        android:src="@mipmap/eva_rank_002" />

                    <TextView
                        android:id="@+id/tv_name_02_5"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:maxLines="1"
                        android:text="用户二"
                        android:textColor="#000000"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/iv_rank_02"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:text="亚 军"
                        android:textColor="#4A4A4A"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/iv_rank_02"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="3dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="预测分："
                            android:textColor="#4A4A4A"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_score_02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="#4A4A4A"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_rank_01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:id="@+id/iv_rank_01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/tv_name_01_5"
                        android:src="@mipmap/eva_rank_01" />

                    <ImageView
                        android:id="@+id/iv_rank_header_01"
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="3dp"
                        android:src="@mipmap/eva_def_header" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/iv_rank_header_01"
                        android:layout_marginLeft="60dp"
                        android:rotation="20"
                        android:src="@mipmap/eva_rank_001" />

                    <TextView
                        android:id="@+id/tv_name_01_5"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:maxLines="1"
                        android:text="用户一"
                        android:textColor="#000000"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/iv_rank_01"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:text="冠 军"
                        android:textColor="#B57D4B"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/iv_rank_01"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="3dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="预测分："
                            android:textColor="#B57D4B"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_score_01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="#B57D4B"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_rank_03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_rank_03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/tv_name_03_5"
                        android:src="@mipmap/eva_rank_03" />

                    <ImageView
                        android:id="@+id/iv_rank_header_03"
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="83dp"
                        android:src="@mipmap/eva_def_header" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/iv_rank_header_03"
                        android:layout_marginLeft="60dp"
                        android:rotation="20"
                        android:src="@mipmap/eva_rank_003" />

                    <TextView
                        android:id="@+id/tv_name_03_5"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:maxLines="1"
                        android:text="用户三"
                        android:textColor="#000000"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/iv_rank_03"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:text="季 军"
                        android:textColor="#67370C"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/iv_rank_03"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="3dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="预测分："
                            android:textColor="#67370C"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_score_03"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="#67370C"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                app:cardCornerRadius="8dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_rank_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1"
                            android:text="排名" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="50dp"
                            android:text="预测分" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#F3F3F3" />

                    <LinearLayout
                        android:id="@+id/ll_rank"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="8dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/evaluate_report_top_bg"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.3"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp">

                                <ImageView
                                    android:id="@+id/iv_rank_header_me"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_centerHorizontal="true"
                                    android:src="@mipmap/eva_def_header" />

                                <TextView
                                    android:id="@+id/tv_rank_name_me"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/iv_rank_header_me"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="5dp"
                                    android:maxLines="2"
                                    android:text="深蓝旅行者"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2">

                                <RelativeLayout
                                    android:id="@+id/ll_rank_me"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true">

                                    <ImageView
                                        android:id="@+id/iv_rank_1w"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true" />

                                    <TextView
                                        android:id="@+id/tv_rank_me"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:maxLines="1"
                                        android:text="0"
                                        android:textColor="@color/white"
                                        android:textSize="18sp"
                                        android:textStyle="bold|italic" />
                                </RelativeLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/ll_rank_me"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="3dp"
                                    android:text="本周排名"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2">

                                <LinearLayout
                                    android:id="@+id/ll_rank_change"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="center_vertical">

                                    <ImageView
                                        android:id="@+id/iv_change_me"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@mipmap/eva_up_down" />

                                    <ImageView
                                        android:id="@+id/iv_change_1k"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />

                                    <TextView
                                        android:id="@+id/tv_rank_change_me"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0"
                                        android:textColor="@color/white"
                                        android:textSize="18sp"
                                        android:textStyle="bold|italic" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="名"
                                        android:textColor="@color/white"
                                        android:textSize="16sp" />
                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/ll_rank_change"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="3dp"
                                    android:text="对比上周"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/tv_score_me"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:text="0"
                                    android:textColor="@color/white"
                                    android:textSize="18sp"
                                    android:textStyle="bold|italic" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tv_score_me"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="3dp"
                                    android:text="预测分"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />
                            </RelativeLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!--报告生成时间-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#F3F3F3">

                <TextView
                    android:id="@+id/eva_create_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="周报数据生成于2018.01.01 00:00"
                    android:textColor="#7E7E7E"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/eva_create_time"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"
                    android:text="以上数据基于该科目下的所有考生"
                    android:textColor="#7E7E7E"
                    android:textSize="12sp" />

                <View
                    android:id="@+id/view_top_shadow"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:alpha="0.5"
                    android:background="@drawable/answer_card_group_bottom" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <com.huatu.handheld_huatu.view.CommonErrorView
        android:id="@+id/err_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/action_bar"
        android:background="@color/white"
        android:visibility="gone" />
</RelativeLayout>