<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/rl_topbar"
        layout="@layout/topbar_general_type3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.huatu.handheld_huatu.view.LoadMoreRecyclerView
        android:id="@+id/rcv_simulation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_topbar" />

    <RelativeLayout
        android:id="@+id/rl_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_topbar"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/tv_no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_no_data"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:textColor="#bfbfbf"
            android:textSize="16sp" />
    </RelativeLayout>

</RelativeLayout>