<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:zxing_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f7">

    <com.journeyapps.barcodescanner.CompoundBarcodeView
        android:id="@+id/zxing_barcode_scanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        zxing_view:zxing_scanner_layout="@layout/custom_barcode_scanner" />

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/rl_top_titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar"
        android:background="@color/gray004"
        app:layout_heightPercent="13.33%w">

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:id="@+id/rl_left_topbar"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:layout_heightPercent="13.33%w">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_arrow_left"
                android:padding="1.0dp"
                app:layout_heightPercent="41.67%w"
                app:layout_marginLeftPercent="25%w"
                app:layout_widthPercent="20.83%w" />
        </com.zhy.android.percent.support.PercentRelativeLayout>

        <TextView
            android:id="@+id/tv_title_titlebar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="扫一扫"
            android:textColor="@color/black001"
            app:layout_textSizePercent="4.17%w" />
    </com.zhy.android.percent.support.PercentRelativeLayout>

    <View
        android:id="@+id/view_line1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/width_1"
        android:layout_below="@id/rl_top_titlebar"
        android:background="@color/gray005" />


    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/capture_containter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view_line1"
        android:layout_marginTop="100dp"
        android:visibility="visible"
        app:layout_marginTopPercent="27.78%w">

        <!--扫描框-->
        <!-- width:245dp height:245dp -->
        <com.zhy.android.percent.support.PercentRelativeLayout
            android:id="@+id/capture_crop_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/capture"
            android:contentDescription="@string/app_name"
            app:layout_heightPercent="68.06%w"
            app:layout_widthPercent="68.06%w">

            <ImageView
                android:id="@+id/capture_scan_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@mipmap/scan_line"
                android:contentDescription="@string/app_name"
                app:layout_marginPercent="2.04%w" />
        </com.zhy.android.percent.support.PercentRelativeLayout>

        <!-- 开始扫描时，提示当前扫描班次-->
        <com.zhy.android.percent.support.PercentLinearLayout
            android:id="@+id/ll_scanInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/capture_crop_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_marginTopPercent="5.56%w">

            <TextView
                android:id="@+id/tv_scanTip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="将二维码/条码放入框内，即可自动扫描"
                android:textColor="#7fffffff"
                android:textSize="17dp"
                app:layout_marginTopPercent="3.89%w"
                app:layout_textSizePercent="3.89%w" />
        </com.zhy.android.percent.support.PercentLinearLayout>
    </com.zhy.android.percent.support.PercentRelativeLayout>


</com.zhy.android.percent.support.PercentRelativeLayout>