<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.huatu.handheld_huatu.view.TopActionBar
        android:id="@+id/tv_top_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:topbarIsLeftShow="true"
        app:topbarIsRight2Show="false"
        app:topbarIsRightShow="false"
        app:topbarLeftImgRes="@drawable/icon_arrow_left" />


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_top_bar"
        android:orientation="vertical"
        android:paddingBottom="30dp">

        <com.huatu.widget.X5WebView
            android:id="@+id/wv_article_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv_advertise"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:visibility="visible" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/tv_read_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dp"
                android:gravity="center" />

            <TextView
                android:id="@+id/tv_like_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:drawableLeft="@mipmap/mip_like"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:visibility="gone" />
        </RelativeLayout>

    </LinearLayout>

    <com.huatu.widget.WebProgressBar
        android:id="@+id/progress_tip_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="fill_parent"
        android:layout_height="3dip"
        android:layout_below="@+id/tv_top_bar"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/progressbar_rush_sale_horizontal"
        android:visibility="gone" />
</RelativeLayout>