<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/course_sale_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/course_sale_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:src="@mipmap/icon_back_black_new" />

        <TextView
            android:id="@+id/course_sale_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="老师讲授的在线课程"
            android:textColor="@color/black"
            android:textSize="18sp"
            />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cut_line" />
    <com.huatu.handheld_huatu.view.XListView
        android:id="@+id/couse_sale_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/gray_divider"
        android:dividerHeight="1px"/>

</LinearLayout>