<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff9500"
    android:orientation="vertical">
    <com.huatu.handheld_huatu.view.TopActionBar
        android:id="@+id/common_list_view_toolbar_id"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_toolbar_height"
        app:topbarTitle="标题"
        app:topbarLeftImgRes="@drawable/icon_arrow_left"
        app:topbarIsLeftShow="true"
        app:topbarIsRightShow="false"
        app:topbarIsRight2Show="false">
    </com.huatu.handheld_huatu.view.TopActionBar>
    <com.huatu.handheld_huatu.view.XListView
        android:id="@+id/base_list_view_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff9500"
        android:listSelector="@null"
        android:divider="@color/white"
        android:dividerHeight="1px"
        android:scrollbars="none"
        android:scrollingCache="true">
    </com.huatu.handheld_huatu.view.XListView>
    <LinearLayout
        android:id="@+id/common_list_view_bottom_button_layout_id"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_bottom_button_height"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:visibility="gone">
    </LinearLayout>
</LinearLayout>
