<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view_statue"
        android:layout_width="wrap_content"
        android:layout_height="26dp" />

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/view_statue"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@mipmap/icon_back_black_new" />

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:padding="15dp"
            android:text="编辑"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:tabBackground="@android:color/transparent"
            app:tabGravity="center"
            app:tabIndicatorColor="#FF3F47"
            app:tabIndicatorHeight="0dp"
            app:tabMinWidth="70dp"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="#FF3F47"
            app:tabTextAppearance="@style/MockTabLayoutTextAppearance"
            app:tabTextColor="#000000" />
    </RelativeLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rl_title"
        android:background="#FAFAFA" />

    <com.huatu.handheld_huatu.view.NoScrollViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_bottom"
        android:layout_below="@+id/line" />

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/ll_store"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="剩余" />

            <TextView
                android:id="@+id/tv_store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100G"
                android:textColor="#6F92FF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="可用" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_delete"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/bg_essay_control"
            android:visibility="gone">

            <View
                android:id="@+id/view_divider"
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="#F3F3F3" />

            <TextView
                android:id="@+id/tv_select_all"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/view_divider"
                android:drawablePadding="3dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="全选"
                android:textColor="@color/presale_tab_unselect"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_delete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/view_divider"
                android:drawablePadding="3dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="删除"
                android:textColor="@color/red250"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_tip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <View
            android:id="@+id/guide_tip_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#A6000000" />

        <ImageView
            android:id="@+id/iv_paper_share_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"
            android:scaleType="fitXY"
            android:src="@drawable/tip_for_paper_share" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_paper_share_tip"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="40dp"
            android:scaleType="fitXY"
            android:src="@drawable/tip_slide_left_share" />
    </RelativeLayout>
</RelativeLayout>
