<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rl_item_view">

    <TextView
        android:id="@+id/single_check_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:paddingBottom="5dp"
        android:layout_marginLeft="15dp"
        android:paddingTop="5dp"
        android:textColor="#A96700"
        android:textStyle="bold"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:text="次"
        android:textSize="12dp"/>
    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_toLeftOf="@id/tv_time"
        android:layout_marginRight="5dp"
        android:gravity="bottom"
        android:layout_centerVertical="true"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textSize="14dp"/>
    <TextView
        android:id="@+id/tv_deadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_toLeftOf="@id/tv_count"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:textSize="11dp"
        android:textStyle="bold"
        android:textColor="#FFF6F6"
        android:text="5次即将过期"
        android:background="@mipmap/bg_check_count_deadline"/>

</RelativeLayout>