<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="15sp"
        android:textColor="#bfbfbf"
        android:visibility="gone"
        />
    <com.huatu.handheld_huatu.view.swiperecyclerview.swipemenu.SwipeMenuRecyclerView
        android:id="@+id/lv_my_check"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fastScrollEnabled="false"/>
    <include
        android:id="@+id/layout_nodata"
        layout="@layout/common_no_data_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />
    <include
        android:id="@+id/layout_net_error"
        layout="@layout/common_net_error_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />
    <include
        android:id="@+id/layout_net_unconnected"
        layout="@layout/common_net_unconnected_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />
</RelativeLayout>