<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/lay_webview_layout"
    android:layout_height="match_parent">
    <com.huatu.widget.WebProgressBar style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="fill_parent"
        android:id="@+id/progress_tip_bar"
        android:visibility="gone"
        android:max="100"
        android:progress="0"

        android:progressDrawable="@drawable/progressbar_rush_sale_horizontal"
        android:layout_height="3dip" />
</FrameLayout>