<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginBottom="6dp"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/coupon_money_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="980系统提分班体验课"
        android:textColor="#ff000000"
        android:textSize="13sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/coupn_content_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="3月11日-3月15日 共7课时"
        android:textColor="#ff4a4a4a"
        android:textSize="9sp" />
</LinearLayout>