<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.layout.QMUILinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginBottom="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:background="@color/white"
    android:gravity="center_horizontal"
    app:qmui_shadowAlpha="0.25"
    app:qmui_radius="15dp"
    app:qmui_shadowElevation="14dp"
    app:qmui_outerNormalColor="@color/qmui_config_color_background"
    app:qmui_borderColor="@color/qmui_config_color_separator"
    app:qmui_showBorderOnlyBeforeL="true"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/course_teacher_list_item_header"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"/>
    <TextView
        android:id="@+id/course_teacher_list_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:includeFontPadding="false"
        android:textColor="@color/black"
        android:textSize="18sp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="3dp"
        android:orientation="horizontal">
        <com.huatu.widget.CustomRatingBar
            android:id="@+id/teacher_comment_item_rating"
            android:layout_width="104dp"
            android:layout_height="16dp"
            android:layout_gravity="center"
            app:starCount="5"
            app:starEmpty="@mipmap/emptystar"
            app:starFill="@mipmap/kitstar"
            app:starHalf="@mipmap/halfstar"
            app:starImageSize="16dp"
            app:starPadding="5dp"
            app:starStep="0"
            android:layout_marginRight="15dp"
            app:stepSize="Full"/>
        <TextView
            android:id="@+id/course_teacher_list_item_score_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:includeFontPadding="false"
            android:textSize="14sp"
            android:textColor="#6D7172"/>
    </LinearLayout>
    <TextView
        android:id="@+id/course_teacher_list_item_subject_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:includeFontPadding="false"
        android:background="@drawable/shape_rect_teacher"
        android:textSize="13sp"
        android:textColor="#6D7172"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/course_teacher_list_item_student_num_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:includeFontPadding="false"
            android:textSize="12sp"
            android:gravity="center"
            android:textColor="#6D7172"/>
        <TextView
            android:id="@+id/course_teacher_list_item_lesson_num_tv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textSize="12sp"
            android:gravity="center"
            android:textColor="#6D7172"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:background="#f3f3f3" />
    <TextView
        android:id="@+id/course_teacher_list_item_des_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:includeFontPadding="false"
        android:textSize="14sp"
        android:textColor="#6D7172"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:background="#f3f3f3" />
    <TextView
        android:id="@+id/course_teacher_list_item_detail_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:drawablePadding="5dp"
        android:drawableRight="@drawable/icon_arrow_right"
        android:textSize="14sp"
        android:textColor="#6D7172"/>
</com.qmuiteam.qmui.layout.QMUILinearLayout>
