<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:background="@drawable/dialog_shadow_background"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_dialog_progress_title_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="提示"
            android:textColor="@color/new_default_tv"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:src="@drawable/line_home" />

        <LinearLayout
            android:id="@+id/layout_ll_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <ProgressBar
                android:id="@+id/dialog_progressbar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_margin="12dp" />

            <TextView
                android:id="@+id/tv_dialog_message"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:padding="20dp"
                android:text="@string/dialog_loading"
                android:textSize="20sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/line_home" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/dialog_right_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/select_shaperadius_circle"
                android:padding="10dp"
                android:text="下载提示"
                android:textColor="@color/new_default_tv" />

            <Button
                android:id="@+id/dialot_Left_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="17dp"
                android:background="@drawable/select_shaperadius_circle"
                android:padding="10dp"
                android:text="下载提示"
                android:textColor="@color/new_default_tv" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>