<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@drawable/bg_dialog_service"
        android:orientation="vertical">

        <TextView
            android:id="@+id/zs_phone"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:gravity="center_horizontal"
            android:paddingTop="37dp"
            android:text="@string/sys_server_phone"
            android:textColor="#333333"
            android:textSize="18dp"
            app:layout_heightPercent="31.48%w"
            app:layout_paddingTopPercent="13.7%w" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#dcdcdc" />

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal"
            app:layout_heightPercent="16.3%w">

            <TextView
                android:id="@+id/text_ok"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="拨打"
                android:textColor="#e9304e"
                android:textSize="16dp"
                app:layout_textSizePercent="5.93%w" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#dcdcdc" />

            <TextView
                android:id="@+id/text_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消"
                android:textColor="#999999"
                android:textSize="16dp"
                app:layout_textSizePercent="5.93%w" />
        </com.zhy.android.percent.support.PercentLinearLayout>
    </com.zhy.android.percent.support.PercentLinearLayout>
</com.zhy.android.percent.support.PercentRelativeLayout>