<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        app:layout_marginTopPercent="59.31%w"
        android:background="@drawable/bg_round"
        android:orientation="horizontal"
        app:layout_heightPercent="40.97%w"
        app:layout_widthPercent="58.89%w">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/useMobileData"
            android:textColor="@color/text_color_dark"
            app:layout_marginTopPercent="8.96%w"
            app:layout_textSizePercent="6.6%w" />

        <TextView
            android:id="@+id/tv_notify_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:lineSpacingExtra="3dp"
            android:text="@string/useMobileDataInfo_watchvideo"
            android:textColor="@color/text_color_dark"
            android:textSize="11.5sp"
            app:layout_marginTopPercent="5%w"
            app:layout_textSizePercent="5.42%w" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/width_1"
            android:background="@color/divider_above_tab_index"
            app:layout_marginTopPercent="71.5%h" />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/text_color_dark"
            app:layout_heightPercent="28.5%h"
            app:layout_widthPercent="50%w" />

        <View
            android:id="@+id/v_vertical"
            android:layout_width="@dimen/width_1"
            android:layout_height="42dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/tv_cancel"
            android:background="@color/divider_above_tab_index"
            app:layout_heightPercent="28.5%h" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/v_vertical"
            android:gravity="center"
            android:text="@string/continuePlay"
            android:textColor="@color/main_color"
            app:layout_heightPercent="28.5%h"
            app:layout_widthPercent="50%w"
            android:id="@+id/tv_continue"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>
</com.zhy.android.percent.support.PercentRelativeLayout>