<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/course_center_dialog_bg"
    android:padding="10dp" >

    <TextView
        android:id="@+id/tv_dialog_course_center_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="你手慢了，已抢光！"
        android:textColor="@android:color/black"
        android:textSize="18dp"
        android:typeface="serif" />

    <Button
        android:id="@+id/btn_dialog_course_center_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_dialog_course_center_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dip"
        android:background="@drawable/btn_course_center_close"
        android:padding="5dip"
        android:text="关闭"
        android:textColor="@android:color/white"
        android:textSize="18dp" />

</RelativeLayout>