<?xml version="1.0" encoding="utf-8"?>
<com.huatu.handheld_huatu.business.essay.video.CheckBJPlayerV2View xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/videoView"
    app:aspect_ratio="fit_parent"
    app:bottom_controller="@layout/check_video_bottom2_control"
    app:center_controller="@layout/check_video_center_control"
    app:top_controller="@layout/check_video_top_control"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />