<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_operator_llayout"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/bg_essay_control"
    android:elevation="5dp"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_collection"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/essay_collect_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/essay_collect_n" />

        <TextView
            android:id="@+id/tv_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="收藏" />
    </LinearLayout>

    <View
        android:id="@+id/view_collect_divider"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/netschool_line_devider" />

    <TextView
        android:id="@+id/tv_see_answer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="8dp"
        android:layout_weight="2"
        android:background="@drawable/bg_essay_material_see_answer"
        android:gravity="center"
        android:text="查看答案"/>

    <View
        android:id="@+id/view_see_answer_divider"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/netschool_line_devider" />

    <LinearLayout
        android:id="@+id/ll_download"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/essay_txt_sp_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/download_paper_icon" />

        <TextView
            android:id="@+id/tv_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="下载" />
    </LinearLayout>
</LinearLayout>
