<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/input_layout"
    android:layout_width="match_parent"
    android:layout_height="135dp"
    android:minHeight="135dp">

    <TextView
        android:id="@+id/tip_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="点击按钮输入语音"
        android:textColor="@color/black250" />

    <!--<com.huatu.handheld_huatu.business.essay.cusview.VolumeWaveView-->
    <!--android:id="@+id/VolumeWaveView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/white" />-->

    <View
        android:id="@+id/view_bg"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/tip_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/essay_ans_voice_btn_bg" />

    <ImageView
        android:id="@+id/iv_voice"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/tip_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:scaleType="fitXY"
        android:src="@mipmap/essay_ans_voice_begin_btn" />

</RelativeLayout>
