<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rl_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/iv_more"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:scaleType="center"
        android:src="@mipmap/expandable_more" />

    <ImageView
        android:id="@+id/iv_good"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:src="@mipmap/expandable_good"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@mipmap/expandable_word_bg"
        android:gravity="center_horizontal"
        android:paddingTop="6dp"
        android:text="很棒！全部做完了"
        android:textColor="#000000"
        android:visibility="gone" />
</LinearLayout>