<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal"
    tools:context=".business.arena.fragment.ArenaExamTitleFragmentNew">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:src="@mipmap/icon_back_black_new" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tv_switch_style"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="10dp"
        android:text="切换分屏"
        android:textColor="#000000"
        android:textSize="16sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_draft"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:src="@mipmap/nav_icon_draftpaper" />

    <ImageView
        android:id="@+id/iv_down"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:src="@mipmap/download_paper_icon"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_collect"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:src="@mipmap/nav_icon_collect" />

    <ImageView
        android:id="@+id/iv_answer_card"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:src="@mipmap/nav_icon_answercard" />

    <ImageView
        android:id="@+id/iv_del"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:src="@mipmap/icon_delete_wrong_exercise"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_time"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/arena_time_bg"
            android:gravity="center"
            android:singleLine="true"
            android:text="00:00"
            android:textColor="#4A4A4A"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_more"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:src="@mipmap/nav_icon_more_black" />
</LinearLayout>
