<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/teacher_course_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </android.support.v7.widget.RecyclerView>
    <RelativeLayout
        android:id="@+id/server_error_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >
        <ImageView
            android:id="@+id/no_detail_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/no_server_service"/>
        <TextView
            android:id="@+id/no_detail_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/no_detail_image"
            android:layout_centerHorizontal="true"
            android:text="@string/xs_networkdata_failed1"
            android:textSize="14sp"
            android:textColor="#9B9B9B"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/no_network_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:visibility="gone"
        >
        <ImageView
            android:id="@+id/no_network_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/icon_common_net_unconnected"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/no_network_image"
            android:layout_centerHorizontal="true"
            android:text="网络不太好，点击屏幕，刷新看看"
            android:textSize="14sp"
            android:textColor="#9B9B9B"/>
    </RelativeLayout>
</LinearLayout>