<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f1f1f1"
    android:orientation="vertical">
    <com.huatu.handheld_huatu.view.TopActionBar
        android:id="@+id/one_to_one_require_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:topbarTitle="额外要求信息"
        app:topbarIsLeftShow="true"
        app:topbarLeftImgRes="@drawable/icon_arrow_left"
        app:topbarIsRightShow="true"
        app:topbarRightText="确定">
    </com.huatu.handheld_huatu.view.TopActionBar>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:paddingLeft="12dp"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:text="请填写 （注：具体授课以教务实际安排为准）"
        android:textColor="@color/gray_333333"/>
    <EditText
        android:id="@+id/one_to_one_require_edit"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="自定义输入，100字以内"
        android:background="@color/white"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:maxLength="100"
        android:textColor="@color/gray_666666"
        android:textSize="14sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:paddingLeft="12dp"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:text="请选择"
        android:textColor="@color/gray_333333"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:paddingLeft="12dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:textSize="16sp"
        android:text="授课时间"
        android:textColor="@color/gray_333333"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="15dp">
        <TextView
            android:id="@+id/one_to_one_require_time_nine"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="2"
            android:background="@drawable/bg_rectangle_border_e9034e"
            android:gravity="center"
            android:text="9:00-12:00"
            android:textSize="14sp"
            android:textColor="@color/main_color"/>
        <TextView
            android:id="@+id/one_to_one_require_time_half_one"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="2"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bg_rectangle_border_e9034e"
            android:gravity="center"
            android:text="13:30-18:00"
            android:textSize="14sp"
            android:textColor="@color/main_color"/>
        <TextView
            android:id="@+id/one_to_one_require_time_nineteen"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="2"
            android:background="@drawable/bg_rectangle_border_e9034e"
            android:gravity="center"
            android:text="19:00-21:00"
            android:textSize="14sp"
            android:textColor="@color/main_color"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#f1f1f1" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:paddingLeft="12dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:textSize="16sp"
        android:text="授课内容"
        android:textColor="@color/gray_333333"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="15dp">
        <TextView
            android:id="@+id/one_to_one_require_content_shen"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="2"
            android:background="@drawable/bg_rectangle_border_e9034e"
            android:gravity="center"
            android:text="申论"
            android:textSize="14sp"
            android:textColor="@color/main_color"/>
        <TextView
            android:id="@+id/one_to_one_require_content_xing"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="2"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bg_rectangle_border_e9034e"
            android:gravity="center"
            android:text="行测"
            android:textSize="14sp"
            android:textColor="@color/main_color"/>
        <TextView
            android:id="@+id/one_to_one_require_content_interview"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="2"
            android:background="@drawable/bg_rectangle_border_e9034e"
            android:gravity="center"
            android:text="面试"
            android:textSize="14sp"
            android:textColor="@color/main_color"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#f1f1f1" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:paddingLeft="12dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:textSize="16sp"
        android:text="授课时长（时/天）"
        android:textColor="@color/gray_333333"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="15dp">
        <TextView
            android:id="@+id/one_to_one_require_time_length_half"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="2"
            android:background="@drawable/bg_rectangle_border_e9034e"
            android:gravity="center"
            android:text="0.5小时/天"
            android:textSize="14sp"
            android:textColor="@color/main_color"/>
        <TextView
            android:id="@+id/one_to_one_require_time_length_one"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="2"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bg_rectangle_border_e9034e"
            android:gravity="center"
            android:text="1小时/天"
            android:textSize="14sp"
            android:textColor="@color/main_color"/>
        <TextView
            android:id="@+id/one_to_one_require_time_length_two"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="2"
            android:background="@drawable/bg_rectangle_border_e9034e"
            android:gravity="center"
            android:text="2小时/天"
            android:textSize="14sp"
            android:textColor="@color/main_color"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#f1f1f1" />
</LinearLayout>
