<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.huatu.handheld_huatu.view.TopActionBar
        android:id="@+id/course_calender_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:topbarTitle="课程日历"
        app:topbarIsLeftShow="true"
        app:topbarLeftImgRes="@drawable/icon_arrow_left">
    </com.huatu.handheld_huatu.view.TopActionBar>
    <LinearLayout
        android:id="@+id/course_calender_week_layout"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@drawable/comm_bottom_line_bg2"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="一"
            android:textSize="16sp"
            android:textColor="#ff000000"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="二"
            android:textSize="16sp"
            android:textColor="#ff000000"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="三"
            android:textSize="16sp"
            android:textColor="#ff000000"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="四"
            android:textSize="16sp"
            android:textColor="#ff000000"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="五"
            android:textSize="16sp"
            android:textColor="#ff000000"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="六"
            android:textSize="16sp"
            android:textColor="#ff000000"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="日"
            android:textSize="16sp"
            android:textColor="#ff000000"/>
    </LinearLayout>
    <GridView
        android:visibility="gone"
        android:id="@+id/course_calender_grid_view"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
         android:scrollbars="none"
        android:overScrollMode="never"
        android:listSelector="@color/transparent"
        android:numColumns="7">
    </GridView>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f1f1f1"/>
    <FrameLayout
        android:background="#F3F3F3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_marginTop="15dp"
            android:layout_marginLeft="26.5dp"
            android:background="#FF6D73"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            />
        <ListView
            android:id="@+id/course_calender_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:listSelector="@color/transparent"
            android:dividerHeight="0px"
            android:divider="@color/transparent"
            android:overScrollMode="never">
        </ListView>

        <include
            layout="@layout/loading_default_layout"

            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
    </FrameLayout>


</LinearLayout>
