<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d5d5d5">
    <com.huatu.handheld_huatu.view.TopActionBar
        android:id="@+id/face_to_face_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:topbarTitle="报名信息"
        app:topbarIsLeftShow="true"
        app:topbarLeftImgRes="@drawable/icon_arrow_left"
        app:topbarIsRightShow="false" />
    <TextView
        android:id="@+id/face_to_face_confirm_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/main_color"
        android:gravity="center"
        android:text="确认提交"
        android:textColor="#FFFFFFFF"
        android:textSize="16sp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/face_to_face_title_bar"
        android:layout_above="@id/face_to_face_confirm_btn">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:includeFontPadding="false"
                    android:background="@drawable/bg_rectangle_dfffffff"
                    android:text="面试状元封闭集训营需要审核报名者信息，符合条件者方可上课。"
                    android:textSize="14sp"
                    android:textColor="@color/gray_666666"/>
            </LinearLayout>
            <include layout="@layout/face_to_face_progress_layout" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:background="@color/white"
                android:text="请真实准确填写如下个人信息"
                android:textColor="#FF999999"
                android:textSize="12sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#dcdcdc" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/white"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="姓名"
                    android:textSize="15sp"
                    android:textColor="@color/gray_666666"/>
                <EditText
                    android:id="@+id/face_to_face_name_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|left"
                    android:lines="1"
                    android:ellipsize="end"
                    android:background="@color/transparent"
                    android:hint="必填"
                    android:textColorHint="#cfcfcf"
                    android:textSize="15sp"
                    android:textColor="@color/gray_333333"
                    android:inputType="text"
                    android:maxLength="20"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="12dp"
                android:background="#dcdcdc" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/white"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="准考证号"
                    android:textSize="15sp"
                    android:textColor="@color/gray_666666"/>
                <EditText
                    android:id="@+id/face_to_face_id_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|left"
                    android:lines="1"
                    android:ellipsize="end"
                    android:background="@color/transparent"
                    android:hint="必填"
                    android:textColorHint="#cfcfcf"
                    android:textSize="15sp"
                    android:textColor="@color/gray_333333"
                    android:inputType="text"
                    android:maxLength="20"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="12dp"
                android:background="#dcdcdc" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/white"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="考试总分"
                    android:textSize="15sp"
                    android:textColor="@color/gray_666666"/>
                <EditText
                    android:id="@+id/face_to_face_score_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|left"
                    android:lines="1"
                    android:ellipsize="end"
                    android:background="@color/transparent"
                    android:hint="必填，以成绩单显示为准"
                    android:textColorHint="#cfcfcf"
                    android:textSize="15sp"
                    android:textColor="@color/gray_333333"
                    android:inputType="numberDecimal"
                    android:maxLength="20"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="12dp"
                android:background="#dcdcdc" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/white"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="笔试排名"
                    android:textSize="15sp"
                    android:textColor="@color/gray_666666"/>
                <EditText
                    android:id="@+id/face_to_face_rank_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|left"
                    android:lines="1"
                    android:ellipsize="end"
                    android:background="@color/transparent"
                    android:hint="请务必真实填写，如无可不填写"
                    android:textColorHint="#cfcfcf"
                    android:textSize="15sp"
                    android:textColor="@color/gray_333333"
                    android:inputType="number"
                    android:maxLength="20"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#dcdcdc" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="填写说明\n1. 考生请认真查看招生规则，不符合者请勿填写；\n2. 笔试总分请填写成绩单显示的总分数，若成绩单上仅显示平均分，则此处填写平均分即可；\n3. 若信息查询有误，请仔细校对自己填写的信息，再次尝试；\n4. 最终解释权归华图在线。"
                android:textColor="#FF999999"
                android:textSize="11sp"
                android:background="#f1f1f1"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
