<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/fragment_job_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">

        <com.huatu.handheld_huatu.view.TopActionBar
            android:id="@+id/fragment_title_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:topbarIsLeftShow="true"
            app:topbarIsRight2Show="false"
            app:topbarIsRightShow="true"
            app:topbarLeftImgRes="@drawable/icon_arrow_left"
            app:topbarRightImgRes="@drawable/icon_tiku_searh" />

        <LinearLayout
            android:id="@+id/ll_top_search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:src="@drawable/icon_arrow_left" />

            <EditText
                android:id="@+id/search_bar"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/drawable_rectangle_e3e3e3"
                android:drawableLeft="@drawable/icon_search"
                android:drawablePadding="6dp"
                android:gravity="center_vertical"
                android:hint="搜索职位"
                android:imeOptions="actionSearch"
                android:paddingLeft="8dp"
                android:singleLine="true"
                android:textColorHint="#9b9b9b"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_sign_up"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@id/fragment_job_title_bar"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="立即报名"
                android:textColor="#FF3F47"
                android:textSize="14dp"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/fragment_job_title_bar"
        android:background="#FFFADB"
        android:gravity="center"
        android:text="部分职位涉及保密，职位表中不显示的请现场咨询报名"
        android:textColor="#B35749"
        android:textSize="12dp"
        android:textStyle="bold" />

    <com.huatu.handheld_huatu.ui.PullRefreshRecyclerView
        android:id="@+id/prv_job_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_tip"
        app:ptrAnimationStyle="oldflip"
        app:ptrMode="pullFromStart" />

    <include
        layout="@layout/loading_default_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_tip" />

    <TextView
        android:id="@+id/tv_sign_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_f2f_sign_up"
        android:gravity="center"
        android:text="立即报名"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold" />
</RelativeLayout>