<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.huatu.handheld_huatu.view.TopActionBar
        android:id="@+id/exam_protocol_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:topbarTitle="报名信息"
        app:topbarIsLeftShow="true"
        app:topbarLeftImgRes="@drawable/icon_arrow_left">
    </com.huatu.handheld_huatu.view.TopActionBar>
    <!--<LinearLayout-->
        <!--android:id="@+id/exam_protocol_confirm_btn"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:background="@color/main_color"-->
        <!--android:orientation="vertical">-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="提交信息"-->
            <!--android:textSize="16sp"-->
            <!--android:textColor="@color/white"/>-->
    <!--</LinearLayout>-->
    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@id/exam_protocol_action_bar">-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_below="@id/exam_protocol_action_bar">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:layout_marginTop="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:text="姓名"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/zxing_custom_possible_result_points"/>
                <EditText
                    android:id="@+id/exam_protocol_name_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center_vertical|left"
                    android:lines="1"
                    android:ellipsize="end"
                    android:background="@color/transparent"
                    android:hint="必填"
                    android:textColorHint="@color/gray_6f7"
                    android:textSize="16sp"
                    android:textColor="@color/gray_333333" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="#D8D8D8"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:text="性别"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/zxing_custom_possible_result_points"/>
                <ImageView
                    android:id="@+id/exam_protocol_gender_male_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_check_normal"/>
                <TextView
                    android:id="@+id/exam_protocol_gender_male_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:includeFontPadding="false"
                    android:text="男"
                    android:textColor="@color/gray_6f7"
                    android:textSize="16sp"/>
                <ImageView
                    android:id="@+id/exam_protocol_gender_female_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="57dp"
                    android:src="@drawable/icon_checked"/>
                <TextView
                    android:id="@+id/exam_protocol_gender_female_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:includeFontPadding="false"
                    android:text="女"
                    android:textColor="@color/gray_6f7"
                    android:textSize="16sp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="#D8D8D8"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:text="手机号"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/zxing_custom_possible_result_points"/>
                <EditText
                    android:id="@+id/exam_protocol_phone_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center_vertical|left"
                    android:lines="1"
                    android:ellipsize="end"
                    android:background="@color/transparent"
                    android:inputType="number"
                    android:maxLength="11"
                    android:hint="必填"
                    android:textColorHint="@color/gray_6f7"
                    android:textSize="16sp"
                    android:textColor="@color/gray_333333" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="#D8D8D8"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:text="身份证码"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/zxing_custom_possible_result_points"/>
                <EditText
                    android:id="@+id/exam_protocol_id_card_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center_vertical|left"
                    android:lines="1"
                    android:ellipsize="end"
                    android:background="@color/transparent"
                    android:maxLength="18"
                    android:hint="必填"
                    android:textColorHint="@color/gray_6f7"
                    android:textSize="16sp"
                    android:textColor="@color/gray_333333" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="#D8D8D8"/>
            <LinearLayout
                android:id="@+id/ll_special_protocol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">


            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#eaeaea"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:text="针对考试"
                    android:textSize="15sp"
                    android:textColor="@color/gray_666666"/>
                <EditText
                    android:id="@+id/exam_protocol_exam_name_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center_vertical|left"
                    android:lines="1"
                    android:ellipsize="end"
                    android:background="@color/transparent"
                    android:hint="必填，如：2013年北京公务员考试"
                    android:textColorHint="#cfcfcf"
                    android:textSize="15sp"
                    android:textColor="@color/gray_333333" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="12dp"
                android:background="#eaeaea"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:text="准考证号"
                    android:textSize="15sp"
                    android:textColor="@color/gray_666666"/>
                <EditText
                    android:id="@+id/exam_protocol_exam_id_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center_vertical|left"
                    android:lines="1"
                    android:ellipsize="end"
                    android:background="@color/transparent"
                    android:hint="必填"
                    android:textColorHint="#cfcfcf"
                    android:textSize="15sp"
                    android:textColor="@color/gray_333333" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="12dp"
                android:background="#eaeaea"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:text="退费银行"
                    android:textSize="15sp"
                    android:textColor="@color/gray_666666"/>
                <EditText
                    android:id="@+id/exam_protocol_bank_name_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center_vertical|left"
                    android:lines="1"
                    android:ellipsize="end"
                    android:background="@color/transparent"
                    android:hint="如：工商银行北京分行魏公村支行"
                    android:textColorHint="#cfcfcf"
                    android:textSize="15sp"
                    android:textColor="@color/gray_333333" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="12dp"
                android:background="#eaeaea"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:text="银行户名"
                    android:textSize="15sp"
                    android:textColor="@color/gray_666666"/>
                <EditText
                    android:id="@+id/exam_protocol_bank_user_name_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center_vertical|left"
                    android:lines="1"
                    android:ellipsize="end"
                    android:background="@color/transparent"
                    android:hint="请填写"
                    android:textColorHint="#cfcfcf"
                    android:textSize="15sp"
                    android:textColor="@color/gray_333333" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="12dp"
                android:background="#eaeaea"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:text="银行账号"
                    android:textSize="15sp"
                    android:textColor="@color/gray_666666"/>
                <EditText
                    android:id="@+id/exam_protocol_bank_card_id_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center_vertical|left"
                    android:lines="1"
                    android:ellipsize="end"
                    android:background="@color/transparent"
                    android:hint="请填写"
                    android:textColorHint="#cfcfcf"
                    android:textSize="15sp"
                    android:textColor="@color/gray_333333" />
            </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#eaeaea"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/exam_protocol_agree_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingRight="25dp"
                android:paddingLeft="25dp"
                android:layout_marginBottom="40dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/exam_protocol_agree_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/protocol_checked"/>
                <TextView
                    android:id="@+id/exam_protocol_agree_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:includeFontPadding="false"
                    android:text="我同意并签订《华图在线面试封闭特训营协议》"
                    android:textSize="11sp"
                    android:textColor="@color/gray_999999"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/exam_protocol_confirm_btn"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_horizontal"
                android:background="@drawable/bg_submit_protocol"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="提交信息"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
    <!--</ScrollView>-->
</RelativeLayout>
