<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.huatu.handheld_huatu.view.TopActionBar
        android:id="@+id/base_web_view_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"/>

    <com.huatu.widget.WebProgressBar
        android:id="@+id/progress_w5_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="fill_parent"
        android:layout_height="3dip"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/progressbar_rush_sale_horizontal"
        android:visibility="gone" />

    <com.huatu.widget.X5WebView
        android:id="@+id/base_web_view_id"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/base_web_view_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/base_web_view_bottom_btn"
            android:layout_width="fill_parent"
            android:layout_height="44dp"
            android:background="#f25a07"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>
