<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.huatu.handheld_huatu.view.TopActionBar
        android:id="@+id/add_address_toolbar_id"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_toolbar_height"
        app:topbarTitle="新增收货地址"
        app:topbarLeftImgRes="@drawable/icon_arrow_left"
        app:topbarIsLeftShow="true"
        app:topbarIsRightShow="false"
        app:topbarIsRight2Show="false">
    </com.huatu.handheld_huatu.view.TopActionBar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:text="收 货 人:"
            android:textColor="#666666"
            android:textSize="14sp"/>
        <EditText
            android:id="@+id/add_address_receiver_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="请填写收货人姓名"
            android:textColor="#999999"
            android:maxLength="15"
            android:singleLine="true"
            android:textSize="14sp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dcdcdc"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:text="手 机 号:"
            android:textColor="#666666"
            android:textSize="14sp"/>
        <EditText
            android:id="@+id/add_address_phone_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="请正确填写11位手机号"
            android:inputType="number"
            android:textColor="#999999"
            android:maxLength="11"
            android:singleLine="true"
            android:textSize="14sp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dcdcdc"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:text="地      区:"
            android:textColor="#666666"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/add_address_address_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:background="@null"
            android:hint="请选择收货地址"
            android:textColor="#999999"
            android:maxLength="25"
            android:singleLine="true"
            android:textSize="14sp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dcdcdc"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:text="详细地址:"
            android:textColor="#666666"
            android:textSize="14sp"/>
        <EditText
            android:id="@+id/add_address_detail_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="请填写详细收货地址"
            android:textColor="#999999"
            android:lines="2"
            android:maxLength="60"
            android:ellipsize="end"
            android:textSize="14sp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dcdcdc"/>
    <TextView
        android:id="@+id/add_address_confirm_btn"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:background="#e9304e"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="保存"
        android:textColor="#ffffff"
        android:textSize="15sp" />
</LinearLayout>
