<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <com.huatu.handheld_huatu.view.TopActionBar
        android:id="@+id/one_to_one_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:topbarTitle="一对一学员信息卡"
        app:topbarIsLeftShow="true"
        app:topbarLeftImgRes="@drawable/icon_arrow_left"
        app:topbarIsRightShow="false"/>
    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/one_to_one_title_bar"
        android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingLeft="12dp"
        android:layout_marginRight="12dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="学员姓名"
            android:textSize="14sp"
            android:textColor="@color/gray_333333"/>
        <EditText
            android:id="@+id/one_to_one_name_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:paddingLeft="10dp"
            android:background="@color/transparent"
            android:hint="请填写"
            android:textColorHint="@color/gray_999999"
            android:textSize="14sp"
            android:textColor="@color/gray_333333"
            android:maxLength="20"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#f1f1f1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:paddingLeft="12dp"
        android:layout_marginRight="12dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="性别"
            android:textSize="14sp"
            android:textColor="@color/gray_333333"/>
        <TextView
            android:id="@+id/one_to_one_sex_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical|right"
            android:drawableRight="@drawable/icon_arrow_right"
            android:drawablePadding="5dp"
            android:lines="1"
            android:ellipsize="end"
            android:textColorHint="@color/gray_999999"
            android:text="女"
            android:textSize="14sp"
            android:textColor="#000000" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#f1f1f1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:paddingLeft="12dp"
        android:layout_marginRight="12dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="学历"
            android:textSize="14sp"
            android:textColor="@color/gray_333333"/>
        <TextView
            android:id="@+id/one_to_one_grade_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical|right"
            android:drawableRight="@drawable/icon_arrow_right"
            android:drawablePadding="5dp"
            android:lines="1"
            android:ellipsize="end"
            android:hint="请选择"
            android:textColorHint="@color/gray_999999"
            android:text="大学本科"
            android:textSize="14sp"
            android:textColor="#333333" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#f1f1f1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:paddingLeft="12dp"
        android:layout_marginRight="12dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="专业"
            android:textSize="14sp"
            android:textColor="@color/gray_333333"/>
        <EditText
            android:id="@+id/one_to_one_major_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:background="@color/transparent"
            android:hint="请填写"
            android:paddingLeft="10dp"
            android:textColorHint="@color/gray_999999"
            android:textSize="14sp"
            android:textColor="@color/gray_333333"
            android:maxLength="30"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#f1f1f1" />
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:paddingLeft="12dp"
        android:layout_marginRight="12dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="手机号"
            android:textSize="14sp"
            android:textColor="@color/gray_333333"/>
        <EditText
            android:id="@+id/one_to_one_phone_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:lines="1"
            android:ellipsize="end"
            android:background="@color/transparent"
            android:hint="请填写"
            android:textColorHint="@color/gray_999999"
            android:textSize="14sp"
            android:textColor="@color/gray_333333"
            android:inputType="number"
            android:maxLength="11"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#f1f1f1" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/white"
            android:paddingLeft="12dp"
            android:layout_marginRight="12dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="课程名称"
                android:textSize="14sp"
                android:textColor="@color/gray_333333"/>
            <TextView
                android:id="@+id/one_to_one_course_name_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:lines="1"
                android:ellipsize="end"
                android:paddingLeft="20dp"
                android:textSize="14sp"
                android:textColor="#000000"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#f1f1f1" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/white"
            android:paddingLeft="12dp"
            android:layout_marginRight="12dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="相关考试经历"
                android:textSize="14sp"
                android:textColor="@color/gray_333333"/>
            <EditText
                android:id="@+id/one_to_one_experience_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:background="@color/transparent"
                android:hint="例如：有教师资格证考试经历"
                android:paddingLeft="10dp"
                android:textColorHint="@color/gray_999999"
                android:textSize="14sp"
                android:textColor="@color/gray_333333"
                android:maxLength="30"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#f1f1f1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/white"
            android:paddingLeft="12dp"
            android:layout_marginRight="12dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="报考学段"
                android:textSize="14sp"
                android:textColor="@color/gray_333333"/>
            <TextView
                android:id="@+id/one_to_one_stage_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical|right"
                android:drawableRight="@drawable/icon_arrow_right"
                android:drawablePadding="5dp"
                android:lines="1"
                android:ellipsize="end"
                android:paddingLeft="20dp"
                android:hint="请选择"
                android:textColorHint="@color/gray_999999"
                android:text="小学"
                android:textSize="14sp"
                android:textColor="#000000" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#f1f1f1" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/white"
            android:paddingLeft="12dp"
            android:layout_marginRight="12dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="报考科目"
                android:textSize="14sp"
                android:textColor="@color/gray_333333"/>
            <EditText
                android:id="@+id/one_to_one_exam_subject_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:hint="必填"
                android:background="@color/transparent"
                android:paddingLeft="10dp"
                android:textColorHint="@color/gray_999999"
                android:textSize="14sp"
                android:textColor="@color/gray_333333"
                android:maxLength="20"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#f1f1f1" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/white"
            android:paddingLeft="12dp"
            android:layout_marginRight="12dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="报考地区"
                android:textSize="14sp"
                android:textColor="@color/gray_333333"/>
            <EditText
                android:id="@+id/one_to_one_exam_location_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:paddingLeft="10dp"
                android:background="@color/transparent"
                android:hint="必填"
                android:textColorHint="@color/gray_999999"
                android:textSize="14sp"
                android:textColor="@color/gray_333333"
                android:maxLength="30"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#f1f1f1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/white"
            android:paddingLeft="12dp"
            android:layout_marginRight="12dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="可上课时间段"
                android:textSize="14sp"
                android:textColor="@color/gray_333333"/>
            <TextView
                android:id="@+id/one_to_one_exercise_time_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical|right"
                android:drawableRight="@drawable/icon_arrow_right"
                android:drawablePadding="5dp"
                android:lines="1"
                android:ellipsize="end"
                android:paddingLeft="20dp"
                android:hint="请选择"
                android:textColorHint="@color/gray_999999"
                android:text=""
                android:textSize="14sp"
                android:textColor="#000000" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#f1f1f1" />

    <LinearLayout
        android:id="@+id/ll_submit"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">
    <TextView
        android:id="@+id/tv_complete_submit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="完成并提交"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:background="@drawable/one_to_one_submit"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/white"
        android:textSize="18dp"/>
    </LinearLayout>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>