<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f2f4f5">
    <RelativeLayout
        android:id="@+id/search_live_course_title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_toolbar_height"
        android:orientation="horizontal"
        android:background="@color/gray004">
        <TextView
            android:id="@+id/search_live_course_cancel_btn"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:text="取消"
            android:textColor="@color/gray010"
            android:textSize="16sp"/>
        <com.huatu.handheld_huatu.view.ClearEditText
            android:id="@+id/search_live_course_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/search_live_course_cancel_btn"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="10dp"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:maxLines="1"
            android:singleLine="true"
            android:background="@drawable/drawable_rectangle_e3e3e3"
            android:imeOptions="actionSearch"
            android:hint="搜索直播课程或老师名字"
            android:textColorHint="@color/gray_999999"
            android:textSize="14sp"
            android:textColor="@color/gray_333333">
        </com.huatu.handheld_huatu.view.ClearEditText>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/icon_search" />
    </RelativeLayout>
    <TextView
        android:id="@+id/search_purchased_course_tips_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_live_course_title_layout"
        android:padding="12dp"
        android:visibility="gone"
        android:background="@color/white"
        android:maxLines="1"
        android:ellipsize="end"
        android:text=""
        android:textSize="14sp"
        android:textColor="@color/gray_333333"/>
    <com.huatu.handheld_huatu.view.XListView
        android:id="@+id/fragment_shopping_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_live_course_title_layout"
        android:headerDividersEnabled="false"
        android:footerDividersEnabled="false"
        android:divider="#f2f4f5"
        android:dividerHeight="10dp"
        android:scrollbars="none"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />
    <ScrollView
        android:id="@+id/search_live_history_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:layout_below="@id/search_live_course_title_layout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/hot"/>
            <com.huatu.handheld_huatu.view.FlowLayout
                android:id="@+id/search_live_hot_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_hot"
                android:layout_marginLeft="15dp"
                android:gravity="center" />
            <TextView
                android:id="@+id/search_live_history_tips"
                android:layout_width="match_parent"
                android:layout_height="40dp"

                android:layout_marginTop="5dp"
                android:paddingLeft="15dp"
                android:gravity="center_vertical"
                android:text="搜索历史"
                android:textColor="#333333"
                android:textSize="15sp"
                android:background="@color/gray001" />
            <com.huatu.handheld_huatu.view.ListViewForScroll
                android:id="@+id/search_live_history_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fadingEdge="none"
                android:fastScrollEnabled="false"
                android:footerDividersEnabled="true"
                android:smoothScrollbar="true">
            </com.huatu.handheld_huatu.view.ListViewForScroll>
        </LinearLayout>
    </ScrollView>
    <View
        android:id="@+id/touch_view"
        android:layout_below="@+id/search_live_course_title_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>