<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.huatu.handheld_huatu.view.TopActionBar
        android:id="@+id/common_list_view_toolbar_id"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_toolbar_height"
        app:topbarIsLeftShow="true"
        app:topbarIsRight2Show="false"
        app:topbarIsRightShow="false"
        app:topbarLeftImgRes="@drawable/icon_arrow_left"
        app:topbarTitle=""/>

    <LinearLayout
        android:id="@+id/common_list_view_bottom_button_layout_id"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_bottom_button_height"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:visibility="gone"/>

    <com.huatu.handheld_huatu.view.XListView
        android:id="@+id/base_list_view_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/common_list_view_bottom_button_layout_id"
        android:layout_below="@id/common_list_view_toolbar_id"
        android:divider="#dfdfdf"
        android:dividerHeight="1px"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        android:scrollingCache="true"/>

    <RelativeLayout
        android:id="@+id/no_server_service"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/no_detail_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:background="@drawable/no_server_service" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/no_detail_image"
            android:layout_centerHorizontal="true"
            android:text="@string/xs_networkdata_failed1"
            android:textColor="#9B9B9B"
            android:textSize="14sp" />
    </RelativeLayout>
    <!-- <com.huatu.handheld_huatu.view.CommonErrorView
         android:id="@+id/common_list_view_error_layout"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_below="@id/common_list_view_toolbar_id"
         android:background="@color/arena_exam_common_text_bg"
         android:visibility="gone">
     </com.huatu.handheld_huatu.view.CommonErrorView>-->
    <!-- <View
         android:id="@+id/line_show"
         android:layout_width="match_parent"
         android:layout_height="1dp"
         android:layout_below="@id/common_list_view_toolbar_id"
         android:background="@color/gray_divider"
         />-->
</RelativeLayout>
