<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.huatu.handheld_huatu.view.TopActionBar
        android:id="@+id/fragment_shopping_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="6dp"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/shopping_sequence_comprehensive_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="综合排序"
            android:textSize="16sp"
            android:textColor="#666666"/>
        <TextView
            android:id="@+id/shopping_sequence_latest_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="最新"
            android:textSize="16sp"
            android:textColor="#666666"/>
        <TextView
            android:id="@+id/shopping_sequence_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="价格"
            android:textSize="16sp"
            android:textColor="#666666"/>
        <ImageView
            android:id="@+id/shopping_sequence_price_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shopping_price_normal"/>
        <TextView
            android:id="@+id/shopping_selector_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="12dp"
            android:gravity="center_vertical|right"
            android:includeFontPadding="false"
            android:drawableRight="@mipmap/record_normal"
            android:drawablePadding="4dp"
            android:text="全部"
            android:textSize="16sp"
            android:textColor="#666666"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_divider" />
    <com.huatu.handheld_huatu.view.XListView
        android:id="@+id/fragment_shopping_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/gray_divider"
        android:dividerHeight="1px" />
</LinearLayout>