<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    android:orientation="vertical">
    <com.huatu.handheld_huatu.view.TopActionBar
        android:id="@+id/order_refund_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:topbarTitle="退款申请"
        app:topbarIsLeftShow="true"
        app:topbarLeftImgRes="@drawable/icon_arrow_left">
    </com.huatu.handheld_huatu.view.TopActionBar>
    <include
        layout="@layout/order_refund_process_layout"
        android:layout_width="match_parent"
        android:layout_height="65dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="12dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="退款状态："
            android:textSize="12sp"
            android:textColor="@color/gray_666666"/>
        <TextView
            android:id="@+id/refund_detail_status_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text=""
            android:textSize="12sp"
            android:textColor="@color/main_color"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="12dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="退款金额："
            android:textSize="12sp"
            android:textColor="@color/gray_666666"/>
        <TextView
            android:id="@+id/refund_detail_price_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text=""
            android:textSize="12sp"
            android:textColor="@color/gray_666666"/>
    </LinearLayout>
    <TextView
        android:id="@+id/refund_detail_time_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="12dp"
        android:includeFontPadding="false"
        android:text="申请时间："
        android:textSize="12sp"
        android:textColor="@color/gray_666666"/>
    <TextView
        android:id="@+id/refund_detail_course_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="12dp"
        android:includeFontPadding="false"
        android:text="退款课程："
        android:textSize="12sp"
        android:textColor="@color/gray_666666"/>
    <TextView
        android:id="@+id/refund_detail_remark_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="12dp"
        android:includeFontPadding="false"
        android:text="退款去向："
        android:textSize="12sp"
        android:textColor="@color/gray_666666"/>
    <TextView
        android:id="@+id/refund_detail_reason_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="12dp"
        android:includeFontPadding="false"
        android:text="退款金额："
        android:textSize="12sp"
        android:textColor="@color/gray_666666"/>
</LinearLayout>
