<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f1f1f1"
    android:orientation="vertical">
    <com.huatu.handheld_huatu.view.TopActionBar
        android:id="@+id/order_refund_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:topbarTitle="退款申请"
        app:topbarIsLeftShow="true"
        app:topbarLeftImgRes="@drawable/icon_arrow_left">
    </com.huatu.handheld_huatu.view.TopActionBar>
    <include
        layout="@layout/order_refund_process_layout"
        android:layout_width="match_parent"
        android:layout_height="65dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:gravity="left|center_vertical"
        android:textSize="14sp"
        android:text="为改进我们的产品，为您提供更好的服务，请告知退款原因："
        android:textColor="#333333"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="6dp"
        android:background="@drawable/bg_rectangle_dfffffff"
        android:orientation="vertical">
        <EditText
            android:id="@+id/order_refund_reason_edit"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="left|top"
            android:background="@color/white"
            android:maxLength="200"
            android:hint="请填写内容"
            android:textSize="14sp"
            android:textColor="#999999"/>
        <TextView
            android:id="@+id/order_refund_reason_number_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:gravity="right"
            android:textSize="14sp"
            android:textColor="#999999"
            android:text="0/200"/>
    </LinearLayout>
    <TextView
        android:id="@+id/order_refund_confirm_btn"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:background="@drawable/bg_rectangle_e9034e"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:text="下一步"/>
</LinearLayout>
