<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.huatu.handheld_huatu.view.custom.ExerciseTextView
        android:id="@+id/tv_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:lineSpacingMultiplier="1.25"
        android:textColor="@color/arena_exam_common_text"
        android:textSize="18sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rl_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
