<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f1f1f1">
    <com.huatu.handheld_huatu.view.TopActionBar
        android:id="@+id/face_to_face_verify_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:topbarTitle="报名结果"
        app:topbarIsLeftShow="true"
        app:topbarLeftImgRes="@drawable/icon_arrow_left"
        app:topbarIsRightShow="true"
        app:topbarRightText="关闭"/>
    <include layout="@layout/face_to_face_progress_layout" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#dcdcdc" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <RelativeLayout
            android:id="@+id/face_to_face_verify_success_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">
            <LinearLayout
                android:id="@+id/face_to_face_buy_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="15dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/face_to_face_verify_price_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:textColor="@color/main_color"
                        android:textSize="20sp"/>
                    <TextView
                        android:id="@+id/face_to_face_verify_origin_price_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:textColor="@color/gray_999999"
                        android:textSize="14sp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/face_to_face_verify_buy_btn"
                    android:layout_width="115dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@color/main_color"
                    android:text="立即购买"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>
            </LinearLayout>
            <View
                android:id="@+id/face_to_face_buy_divider"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_above="@id/face_to_face_buy_layout"
                android:background="#dcdcdc" />
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/face_to_face_buy_divider"
                android:fillViewport="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#f1f1f1"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="194dp"
                        android:background="@color/white">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            android:layout_centerInParent="true">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:textSize="20sp"
                                android:text="恭喜你，通过审核！"
                                android:textColor="#46bb8c"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:layout_marginTop="15dp"
                                android:textSize="13sp"
                                android:text="距离上岸就差一步啦！"
                                android:textColor="@color/gray_999999"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#dcdcdc"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:background="@color/white"
                        android:includeFontPadding="false"
                        android:gravity="center_vertical"
                        android:text="本课程为全程封闭集训，为了方便住宿安排以及签订课程协议，请务必填写以下信息："
                        android:textSize="12sp"
                        android:textColor="@color/gray_999999"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#dcdcdc"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:background="@color/white"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="手机号"
                            android:textSize="15sp"
                            android:textColor="@color/gray_666666"/>
                        <EditText
                            android:id="@+id/face_to_face_phone_edit"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center_vertical|left"
                            android:lines="1"
                            android:ellipsize="end"
                            android:background="@color/transparent"
                            android:hint="必填"
                            android:textColorHint="#cfcfcf"
                            android:textSize="15sp"
                            android:textColor="@color/gray_333333"
                            android:inputType="number"
                            android:maxLength="11"/>
                        <TextView
                            android:id="@+id/face_to_face_phone_error_tv"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="＊手机号不正确"
                            android:textSize="12sp"
                            android:textColor="#F16140"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="12dp"
                        android:background="#dcdcdc" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:background="@color/white"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="身份证号"
                            android:textSize="15sp"
                            android:textColor="@color/gray_666666"/>
                        <EditText
                            android:id="@+id/face_to_face_id_edit"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center_vertical|left"
                            android:lines="1"
                            android:ellipsize="end"
                            android:background="@color/transparent"
                            android:hint="必填"
                            android:textColorHint="#cfcfcf"
                            android:textSize="15sp"
                            android:textColor="@color/gray_333333"
                            android:inputType="text"
                            android:maxLength="18"/>
                        <TextView
                            android:id="@+id/face_to_face_id_error_tv"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="＊身份证号不正确"
                            android:textSize="12sp"
                            android:textColor="#F16140"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#dcdcdc"/>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/face_to_face_verify_fail_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:layout_marginTop="120dp"
                android:textSize="20sp"
                android:text="你未通过审核！"
                android:textColor="#666666"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:layout_marginTop="15dp"
                android:textSize="13sp"
                android:text="革命尚未成功，同学仍需努力！"
                android:textColor="@color/gray_999999"/>
            <TextView
                android:id="@+id/face_to_face_verify_get_course_btn"
                android:layout_width="140dp"
                android:layout_height="44dp"
                android:includeFontPadding="false"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:textSize="16sp"
                android:background="@drawable/shape_rect_576069"
                android:text="领取赠送课程"
                android:textColor="@color/white"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
