<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"

    >

    <TextView
        android:id="@+id/tv_sc_instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:gravity="center|left"
        android:lineSpacingExtra="7dp"
        android:text=""
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:includeFontPadding="false"
        android:textColor="#666666"
        app:layout_textSizePercent="4%w"
        />

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginTop="3dp"-->
    <!--android:gravity="center|left"-->
    <!--android:lineSpacingExtra="6dp"-->
    <!--android:text="1、开考前5分钟可提前进入考场查看题目，开考 30分钟后则无法报名和进入考试；"-->
    <!--android:textColor="#666666"-->
    <!--app:layout_textSizePercent="4%w"-->
    <!--/>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginTop="3dp"-->
    <!--android:gravity="center|left"-->
    <!--android:lineSpacingExtra="6dp"-->
    <!--android:text="2、开始答题后不可暂停计时，如需完全退出可直接提交试卷；"-->
    <!--android:textColor="#666666"-->
    <!--app:layout_textSizePercent="4%w"-->
    <!--/>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginTop="3dp"-->
    <!--android:gravity="center|left"-->
    <!--android:lineSpacingExtra="6dp"-->
    <!--android:text="3、分享“报名成功”截图至微博并@砖题库即有机会免费获得本期模考直播解析课。"-->
    <!--android:textColor="#666666"-->
    <!--app:layout_textSizePercent="4%w"-->
    <!--/>-->

</com.zhy.android.percent.support.PercentRelativeLayout>
