<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f7">
    <RelativeLayout
        android:id="@+id/ll_downing_manager"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_marginBottom="10dp">
        <ImageView
            android:id="@+id/live_download_manage_downloading_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/img_down_manager" />
        <ImageView
            android:id="@+id/live_download_manage_right_img"
            android:layout_width="6dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/forward_downing" />
        <TextView
            android:id="@+id/live_download_manage_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/live_download_manage_downloading_img"
            android:layout_toLeftOf="@id/live_download_manage_right_img"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:includeFontPadding="false"
            android:textColor="#333333"
            android:textSize="15sp" />
        <SeekBar
            android:id="@+id/sb_downing_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:layout_alignLeft="@id/live_download_manage_number"
            android:layout_alignRight="@id/live_download_manage_number"
            android:maxHeight="1dp"
            android:minHeight="1dp"
            android:progress="0"
            android:progressDrawable="@drawable/seek_down_out"
            android:thumb="@null"
            android:thumbOffset="0dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/sb_downing_progress"
            android:layout_below="@id/live_download_manage_number"
            android:layout_marginTop="4dp"
            android:layout_alignLeft="@id/live_download_manage_number"
            android:layout_alignRight="@id/live_download_manage_number"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_space"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:text="0M/0M"
                android:textColor="@color/gray_666666"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/tv_downing_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/tv_space"
                android:layout_marginRight="10dp"
                android:includeFontPadding="false"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/gray_666666"
                android:textSize="12sp" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/live_download_manage_edit_layout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="#f1f1f1"
        android:visibility="gone">
        <TextView
            android:id="@+id/live_download_manage_select_all_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="全选"
            android:textSize="16sp"
            android:textColor="@color/gray_333333"/>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/white"/>
        <TextView
            android:id="@+id/live_download_manage_delete_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="删除"
            android:textSize="16sp"
            android:textColor="@color/gray_333333"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_down_finished"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:paddingLeft="12dp"
        android:layout_below="@id/ll_downing_manager"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:text="已缓存  (2)"
        android:textColor="#333333"
        android:textSize="15sp" />
    <View
        android:id="@+id/divider_down_finished"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/cut_line" />
    <ListView
        android:id="@+id/lv_downloaded"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/live_download_manage_edit_layout"
        android:layout_below="@id/tv_down_finished"
        android:paddingLeft="12dp"
        android:background="#ffffff"
        android:cacheColorHint="#000000"
        android:headerDividersEnabled="true"
        android:divider="@color/cut_line"
        android:listSelector="@drawable/select_list_select"
        android:scrollbars="none" />
    <LinearLayout
        android:id="@+id/ll_down_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:background="#ffffff"
        android:orientation="vertical"
        android:visibility="gone">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/down_no_num" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:text="无缓存完成或正在缓存课程"
            android:textColor="#999999"
            android:textSize="14sp" />
    </LinearLayout>
</RelativeLayout>
