<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="15dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:lineSpacingExtra="6dp"
        android:text="       套题套题套题套题套题套题套题套题套题套题题套题"
        android:textColor="#4A4A4A"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/iv_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="19dp"
        android:src="@mipmap/mip_essay_video" />

    <RelativeLayout
        android:id="@+id/rl_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="15dp">

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="全站共智能批改83次，人工批改29次"
            android:textColor="#7E7E7E"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/ll_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_pre_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总时间"
                android:textColor="@color/black250"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_total_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="120"
                android:textColor="#FF3C35"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_after_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分钟"
                android:textColor="@color/black250"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_ai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_center"
        android:layout_alignLeft="@+id/tv_title"
        android:layout_marginTop="8dp"
        android:background="@drawable/essay_correct_ai_state_bg"
        android:text="智能批改2次"
        android:textColor="#FF6D73"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_personal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/tv_ai"
        android:background="@drawable/essay_correct_personal_state_bg"
        android:text="人工批改2次"
        android:textColor="@color/white"
        android:textSize="12sp" />
</RelativeLayout>