<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/item_vodcourse_img"
            android:layout_width="100dp"
            android:layout_height="72dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/item_vodcourse_tv_shortTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shopping_item_coolection_bg"
                android:layout_gravity="right"
                android:gravity="center_vertical|right"
                android:includeFontPadding="false"
                android:paddingRight="5dp"
                android:paddingLeft="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="10sp" />
            <TextView
                android:id="@+id/item_vodcourse_tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="10dp"
                android:includeFontPadding="false"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/gray_333333"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/item_vodcourse_tv_teacher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="10dp"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/gray_999999"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:paddingLeft="12dp"
        android:paddingRight="10dp"
        android:gravity="center_vertical"
        android:background="#fafafa"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/item_vodcourse_tv_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:layout_marginRight="8dp"
            android:textColor="@color/gray_666666"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/item_vodcourse_buy_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textColor="@color/gray_999999"
            android:textSize="12sp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>
        <TextView
            android:id="@+id/item_vodcourse_tv_origin_price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:includeFontPadding="false"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textSize="12sp"
            android:textColor="#bfbfbf"/>
        <TextView
            android:id="@+id/item_vodcourse_tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="@color/main_color"/>
    </LinearLayout>
</LinearLayout>

