<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_marginLeft="15dp"
        android:id="@+id/pb_item_chat_emoji_name"
        android:layout_width="wrap_content"
        android:paddingBottom="10dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textColor="#333333"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/pb_item_chat_emoji"
        android:scaleType="fitCenter"
        android:layout_below="@id/pb_item_chat_emoji_name"
        android:layout_width="wrap_content"
        android:background="@color/black250"
        android:src="@drawable/icon_default"
        android:layout_height="@dimen/common_dimens_50dp"
        android:layout_marginLeft="25dp" />
    <!--<View-->
        <!--android:id="@+id/bottom_line"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:background="@color/gray_divider"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1px"></View>-->
</RelativeLayout>