<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.huatu.handheld_huatu.business.arena.customview.ArenaProportionImageView
        android:id="@+id/iv_adv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="3dp"
        android:scaleType="fitXY"
        android:src="@mipmap/home_class" />
</LinearLayout>