<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="127dp"
    android:background="@color/white"
    android:minHeight="127dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <ImageView
        android:id="@+id/item_shop_img"
        android:layout_width="100dp"
        android:layout_height="72dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/item_shop_tv_title"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/item_shop_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/item_shop_img"
        android:ellipsize="end"
        android:gravity="top"
        android:includeFontPadding="false"
        android:maxLines="2"
        android:text="@string/lesson_tv_content"
        android:textColor="@color/text_color_dark"
        android:textSize="@dimen/text_size" />

    <TextView
        android:id="@+id/item_shop_tv_teacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/item_shop_tv_title"
        android:layout_below="@id/item_shop_tv_title"
        android:layout_marginBottom="14dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@id/item_shop_tv_class"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:text="老师"
        android:textColor="@color/text_color_light"
        android:textSize="@dimen/text_size_small" />

    <TextView
        android:id="@+id/item_shop_tv_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/item_shop_tv_teacher"
        android:layout_alignParentRight="true"
        android:layout_below="@id/item_shop_tv_end_time"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:text="课时"
        android:textColor="@color/text_color_light"
        android:textSize="@dimen/text_size_small" />
    <TextView
        android:id="@+id/item_shop_tv_end_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_shop_img"
        android:layout_marginTop="18dp"
        android:drawablePadding="5dp"
        android:includeFontPadding="false"
        android:text="停售"
        android:textColor="@color/text_color_light"
        android:textSize="@dimen/text_size_small"
        android:layout_marginRight="8dp"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/item_shop_buy_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_shop_img"
        android:layout_marginTop="18dp"
        android:drawablePadding="5dp"
        android:includeFontPadding="false"
        android:layout_toRightOf="@+id/item_shop_tv_end_time"
        android:text="@string/lesson_tv_free"
        android:textColor="@color/text_color_light"
        android:textSize="@dimen/text_size_small" />

    <TextView
        android:id="@+id/item_shop_tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/item_shop_buy_num"
        android:layout_alignParentRight="true"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:text="价格"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/item_shop_tv_origin_price_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/item_shop_tv_price"
        android:layout_alignBottom="@id/item_shop_tv_price"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/item_shop_tv_origin_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="aaaa"
            android:textSize="12sp"
            android:textColor="@color/gray003"/>
    </LinearLayout>
</RelativeLayout>