<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:minHeight="90dp">

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:text="1"
        android:textSize="13sp"
        android:textColor="#438c44"/>

    <TextView
        android:id="@+id/tv_suit_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:includeFontPadding="false"
        android:maxLines="2"
        android:textSize="16sp"
        android:textColor="#333333"/>

    <TextView
        android:id="@+id/tv_suit_item_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_suit_item_title"
        android:includeFontPadding="false"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="14dp"
        android:textSize="12sp"
        android:textColor="#999999"/>

    <ImageView
        android:id="@+id/img_suit_item_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/jiantou_right"/>
</RelativeLayout>