<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_left_days"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center_vertical"
        android:textSize="11dp"
        android:background="@mipmap/check_count_10_days_left"
        android:layout_alignParentRight="true"/>
    <TextView
        android:id="@+id/tv_order_or_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="156dp"
        android:textColor="@color/blackF4"
        android:textSize="12dp"/>
    <TextView
        android:id="@+id/tv_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="156dp"
        android:textColor="@color/blackF4"
        android:layout_below="@id/tv_order_or_class"
        android:textSize="12dp"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_source"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="156dp"
        android:textSize="16dp"
        android:textColor="@color/blackF4"/>

    <TextView
        android:id="@+id/tv_pay_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="156dp"
        android:textSize="12dp"
        android:textColor="@color/black250"
        android:layout_marginBottom="15dp"/>
    <TextView
        android:id="@+id/tv_time_or_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:textSize="16dp"
        android:textColor="@color/blackF4"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>