<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginLeft="15dp">



    <TextView
        android:id="@+id/tv_item_test_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:text="http//123.106.82.52."
        android:textSize="16sp"
        android:textColor="#333333"/>
    <ImageView
        android:id="@+id/tv_same"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="30dp"
        android:background="@drawable/icon_pay_sucess"
        android:visibility="gone"
        android:scaleType="fitXY"/>

    </RelativeLayout>