<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="38dp">

    <TextView
        android:id="@+id/pb_item_chat_emoji_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/common_15dp"
        android:layout_centerVertical="true"
        android:textColor="#333333"
        android:textSize="14sp" />

    <ImageView
        android:layout_toRightOf="@+id/pb_item_chat_emoji_name"
        android:id="@+id/pb_item_chat_emoji"
        android:layout_centerVertical="true"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="4dp" />
    <!--<View-->
        <!--android:id="@+id/bottom_line"-->
        <!--android:layout_alignParentBottom="true"-->

        <!--android:background="@color/gray_divider"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1px"></View>-->
</RelativeLayout>