<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff">


  <TextView
            android:id="@+id/tv_score_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textColor="@color/black250"
            android:textSize="12dp"/>
    <TextView
        android:id="@+id/tv_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="2dp"
        android:layout_toLeftOf="@id/tv_score_text"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:textColor="@color/pink250"
        android:textSize="16dp"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:lineSpacingMultiplier="1.2"
            android:layout_marginTop="15dp"
            android:layout_toLeftOf="@id/tv_score"
            android:textColor="@color/blackF4"
            android:textSize="16dp"/>
    <ImageView
        android:id="@+id/iv_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/mip_essay_video"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="19dp"
        android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_marginTop="15dp"
            android:paddingLeft="15dp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/black250"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/tv_check_by_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_time"
            android:layout_marginLeft="15dp"
            android:layout_below="@id/tv_title"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:visibility="gone"
            android:background="@mipmap/essay_check_by_person"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/gray_divider"/>
    </RelativeLayout>


