<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_teacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:background="@mipmap/image11"
        app:layout_marginLeftPercent="4.1%w"
        app:layout_marginTopPercent="5.5%w" />

    <TextView
        android:id="@+id/tv_teachername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="27dp"
        android:layout_toRightOf="@+id/iv_teacher"
        android:text="郜爽老师"
        android:textColor="@color/ht_txt_style_color"
        android:textSize="15sp"
        app:layout_marginLeftPercent="3.3%w"
        app:layout_marginTopPercent="7.5%w"
        app:layout_textSizePercent="4.1%w" />

    <TextView
        android:id="@+id/tv_teachernum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_teachername"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@+id/tv_teachername"
        android:text="9.5分"
        android:textColor="@color/text_bg_click"
        android:textSize="15sp"
        app:layout_marginLeftPercent="3.3%w"
        app:layout_textSizePercent="4.1%w" />

    <TextView
        android:id="@+id/tv_teachergoodat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_teachername"
        android:layout_below="@+id/tv_teachername"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@+id/iv_teacher"
        android:text="专注于言语理解于表达"
        android:textColor="@color/text_color_dark"
        android:textSize="15sp"
        app:layout_marginTopPercent="4.4%w"
        app:layout_textSizePercent="4.1%w" />

    <TextView
        android:id="@+id/tv_teacherstyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_teachername"
        android:layout_below="@+id/tv_teachergoodat"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/aa"
        android:layout_marginRight="40dp"
        android:text="教学风格：条理清晰，幽默富有激情"
        android:textColor="@color/text_color_dark"
        android:ellipsize="end"
        android:textSize="15sp"
        app:layout_marginBottomPercent="6.9%w"
        app:layout_marginTopPercent="2.7%w"
        app:layout_textSizePercent="4.1%w"
        app:layout_marginRightPercent="11%w"/>

    <ImageView
        android:id="@+id/aa"
        android:layout_width="10dp"
        android:layout_height="14dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/teacher_jiantou"
        app:layout_heightPercent="3.8%w"
        app:layout_marginRightPercent="3.3%w"
        app:layout_marginTopPercent="19.4%w"
        app:layout_widthPercent="2.9%w" />
</com.zhy.android.percent.support.PercentRelativeLayout>
