<?xml version="1.0" encoding="utf-8"?><!-- 答题报告页面 知识点 1级 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/item_level_point_list_layout"
        android:layout_width="16dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <View
            android:id="@+id/line_above"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/gray005"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/iv_indicator"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@mipmap/tree_indicator1_none" />

        <View
            android:id="@+id/line_below"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/gray005" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_point_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="言语理解与表达"
            android:textColor="@color/gray010"
            android:textSize="16sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_point_specific"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="共20题"
            android:textColor="@color/gray006"
            android:textSize="12sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>