<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="39dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_examList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="aaa"
        android:textColor="#333333"
        android:textSize="15sp" />
    <View
        android:id="@+id/view_dixian"
        android:layout_width="30dp"
        android:layout_height="4px"
        android:layout_centerHorizontal="true"
        android:background="@color/main_color"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        />
</RelativeLayout>