<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="11dp"
    android:paddingTop="4dp"
    android:paddingRight="11dp"
    android:paddingBottom="17dp">

    <com.huatu.widget.MessageImageView
        android:id="@+id/iv_icon"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_gravity="center_horizontal"
        android:padding="5dp"
        android:scaleType="fitXY"
        android:src="@mipmap/homef_pt_ai_exercise" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="套题批改"
        android:textColor="#4A4A4A"
        android:textSize="12sp" />
</LinearLayout>