<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="2dp"
    android:paddingRight="2dp"
    android:paddingLeft="2dp"
    android:background="@mipmap/homef_title_popw_bg_new"
    android:orientation="vertical">

    <!--<com.huatu.handheld_huatu.view.ListViewForScroll-->
        <!--android:id="@+id/pop_home_title_list_view_id"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:divider="@null"-->
        <!--android:listSelector="@null"-->
        <!--android:scrollbars="none"-->
        <!--android:scrollingCache="true">-->
    <!--android:scrollbarThumbVertical="@drawable/scrollbar_indicator"-->
    <!--android:scrollbarTrackVertical="@drawable/scrollbar_bg"-->
    <!--</com.huatu.handheld_huatu.view.ListViewForScroll> -->
    <ListView
        android:id="@+id/pop_home_title_list_view_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:listSelector="@null"
        android:scrollbars="none"
        android:scrollingCache="false">
    </ListView>

</LinearLayout>
