<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/black_gray"
    android:alpha="0.8"
    android:padding="@dimen/common_10dp"
    android:layout_height="match_parent">
    <ImageView
        android:layout_marginLeft="@dimen/common_10dp"
        android:layout_width="wrap_content"
        android:src="@mipmap/video_top_tips"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:src="@mipmap/video_bottom_tips" />
</FrameLayout>