<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <View
        android:id="@+id/item_sc_record_head_view"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#f1f1f1"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/item_sc_record_rl"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="center_vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/item_sc_record_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/item_sc_record_enter_sc_report_tv"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text=""
            android:textColor="#333333"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/item_sc_record_sign_up_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text=""
            android:textColor="#666666"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/item_sc_record_sign_up_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/item_sc_record_sign_up_time_tv"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text=""
            android:textColor="#666666"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/item_sc_record_enter_sc_report_tv"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/sc_report_record_btn_bg"
            android:gravity="center"
            android:text="查看报告"
            android:textColor="@color/common_style_text_color"
            android:textSize="14dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background_color" />
</LinearLayout>
