<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/live_video_bug_report_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:clickable="false"
    android:layout_gravity="bottom"
    android:orientation="vertical">
    <View
        android:id="@+id/live_video_bug_report_blank_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:clickable="true"
        android:visibility="visible"/>
    <LinearLayout
        android:id="@+id/live_video_bug_report_first_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="vertical"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:paddingLeft="12dp"
            android:clickable="true"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="选择问题描述"
                android:textSize="16sp"
                android:textColor="#666666"/>
            <ImageView
                android:id="@+id/live_video_bug_report_close"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="12dp"
                android:scaleType="center"
                android:src="@drawable/live_video_close_icon"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#bfbfbf"/>
        <TextView
           android:id="@+id/live_video_bug_report_can_not_play"
            android:layout_width="match_parent"
            android:layout_height="40dp"
             android:layout_marginTop="15dp"
            android:gravity="center"
            android:tag="0"
            android:text="视频无法播放"
            android:textColor="#333333"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/live_video_bug_report_no_voice"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="视频没有声音"
            android:textColor="#333333"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/live_video_bug_report_ppt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="PPT/声音不同步"
            android:textColor="#333333"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/live_video_bug_report_voice"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="人像/声音不同步"
            android:textColor="#333333"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/live_video_bug_report_play_other"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="播放不流畅"
            android:textColor="#333333"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/live_video_bug_report_other"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="其他bug"
            android:textColor="#333333"
            android:textSize="16sp"/>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/live_video_bug_report_edit_layout"
        android:layout_width="match_parent"
        android:minHeight="280dp"
        android:layout_height="match_parent"
        android:layout_marginTop="265dp"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="#f6f6f6">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:paddingLeft="12dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="其他Bug"
                android:textSize="16sp"
                android:textColor="#666666"/>
            <TextView
                android:id="@+id/live_video_bug_report_send"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="12dp"
                android:gravity="center_vertical"
                android:text="发送"
                android:enabled="false"
                android:textColor="#e9304e"
                android:textSize="16sp"/>
        </LinearLayout>
        <EditText
            android:id="@+id/live_video_bug_report_edit_text"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="10dp"
            android:gravity="top|left"
            android:padding="5dp"
            android:background="@drawable/bg_rectangle_dfffffff"
            android:hint="请在此处输入反馈内容，我们将不断为您改进。"
            android:maxLength="80"
            android:textColorHint="#dfdfdf"
            android:textColor="@color/gray_666666"
            android:textSize="16sp"/>
    </LinearLayout>
</FrameLayout>