<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="30dp">

    <FrameLayout
        android:layout_width="250dp"
        android:layout_height="100dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center|bottom"
            android:background="@drawable/bg_market_top"></View>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:src="@drawable/martket_top_icon" />
        <ImageView
            android:id="@+id/right_close_btn"
            android:padding="5dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="right"
            android:src="@drawable/right_close_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_market_bottom"
        android:orientation="vertical"
        android:paddingBottom="12dp">

        <TextView
            android:id="@+id/custom_dialog_title_view"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:maxLines="2"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#323232"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/custom_dialog_message_view"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:lineSpacingMultiplier="1.5"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="如果觉得我们做的还不错，请评分鼓励下吧~"
            android:textColor="#4a4a4a"
            android:textSize="16sp" />

        <View
            android:id="@+id/custom_dialog_divider"
            android:layout_width="250dp"
            android:layout_height="1px"
            android:background="@color/gray011"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/custom_dialog_cancel_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_corner_gray"
                android:gravity="center"
                android:text="去吐槽"
                android:textColor="#6D7172"
                android:textSize="15sp" />

            <View
                android:id="@+id/custom_dialog_btn_divider"
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/custom_dialog_confirm_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/bg_corner_red"
                android:gravity="center"
                android:text="去鼓励"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
