<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:paddingTop="15dp"
    android:orientation="vertical"
    android:background="@color/white">
    <TextView
        android:id="@+id/order_refund_order_number_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:includeFontPadding="false"
        android:textColor="#333333"
        android:textSize="12sp"
        android:text="订单号码："/>
    <TextView
        android:id="@+id/order_refund_order_price_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:layout_marginTop="10dp"
        android:paddingLeft="12dp"
        android:textColor="#333333"
        android:textSize="12sp"
        android:text="退款金额："/>
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="65dp"-->
        <!--android:layout_marginRight="65dp"-->
        <!--android:layout_marginTop="45dp"-->
        <!--android:gravity="center_vertical"-->
        <!--android:orientation="horizontal">-->
        <!--<ImageView-->
            <!--android:id="@+id/order_refund_apply_img"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/order_refund_complete"/>-->
        <!--<View-->
            <!--android:id="@+id/order_refund_processing_divider"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="2dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="#e9043e" />-->
        <!--<ImageView-->
            <!--android:id="@+id/order_refund_processing_img"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/order_refund_normal"/>-->
        <!--<View-->
            <!--android:id="@+id/order_refund_complete_divider"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="2dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="#e9043e" />-->
        <!--<ImageView-->
            <!--android:id="@+id/order_refund_complete_img"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/order_refund_normal"/>-->
    <!--</LinearLayout>-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="46dp"-->
        <!--android:layout_marginRight="46dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:orientation="horizontal">-->
        <!--<TextView-->
            <!--android:id="@+id/order_refund_apply_tv"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:includeFontPadding="false"-->
            <!--android:textColor="#e9043e"-->
            <!--android:textSize="12sp"-->
            <!--android:text="退款申请"/>-->
        <!--<TextView-->
            <!--android:id="@+id/order_refund_processing_tv"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="2"-->
            <!--android:gravity="center"-->
            <!--android:includeFontPadding="false"-->
            <!--android:textColor="#333333"-->
            <!--android:textSize="12sp"-->
            <!--android:text="退款处理"/>-->
        <!--<TextView-->
            <!--android:id="@+id/order_refund_complete_tv"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:includeFontPadding="false"-->
            <!--android:textColor="#333333"-->
            <!--android:textSize="12sp"-->
            <!--android:text="申请成功"/>-->
    <!--</LinearLayout>-->
</LinearLayout>
