<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.layout.QMUILinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginBottom="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:background="@color/white"
    android:gravity="center_horizontal"
    app:qmui_shadowAlpha="0.25"
    app:qmui_radius="15dp"
    app:qmui_shadowElevation="14dp"
    app:qmui_outerNormalColor="@color/qmui_config_color_background"
    app:qmui_borderColor="@color/qmui_config_color_separator"
    app:qmui_showBorderOnlyBeforeL="true"
    android:layout_height="wrap_content">
    
    <ImageView
        android:layout_marginTop="15dp"
        android:id="@+id/user_avater_img"
        android:src="@mipmap/user_default_avater"
        android:layout_gravity="center_horizontal"
        android:layout_width="60dp"
        android:layout_height="60dp" />
    <TextView
        android:id="@+id/teacher_name_txt"
        android:layout_marginTop="10dp"
         style="@style/basetxt_title"
        android:text="刘有珍"
        android:textColor="#ff000000"
        android:textSize="18sp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="3dp"
        android:orientation="horizontal">
        <com.huatu.widget.CustomRatingBar
            android:paddingTop="2dp"
            android:id="@+id/teacher_comment_item_rating"
            android:layout_width="104dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            app:starCount="5"
            app:starEmpty="@mipmap/emptystar"
            app:starFill="@mipmap/kitstar"
            app:starHalf="@mipmap/halfstar"
            app:starImageSize="16dp"
            app:starPadding="5dp"
            app:starStep="0"
            android:layout_marginRight="15dp"
            app:stepSize="Full"/>
        <TextView
            android:id="@+id/course_teacher_list_item_score_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:includeFontPadding="false"
            android:textSize="14sp"
            android:text="5分"
            android:textColor="#6D7172"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/techer_typedes_txt"
        android:layout_marginTop="20dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:background="#F3F3F3"
        android:text="数量关系与资料分析"
        android:textColor="#ff6d7172"
        android:textSize="13sp"
        />
    <TextView
        android:id="@+id/course_teacher_list_item_lesson_num_tv"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:text="83910个学生"
        android:textSize="12sp"
        android:gravity="center"
        android:textColor="#6D7172"/>

    <TextView
        android:id="@+id/techer_des_txt"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="27dp"
        android:lineSpacingMultiplier="1.2"
        android:textColor="#ff6d7172"
        android:textSize="14sp"
        />
    <View android:background="#f3f3f3" style="@style/comm_split_line"/>
    <TextView
        android:paddingTop="15dp"
        android:id="@+id/detail_btn"
        android:paddingBottom="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查看“珍姨”的详细介绍"
        android:textColor="#ff6d7172"
        android:drawablePadding="6dp"
        android:drawableRight="@drawable/teacher_jiantou"
        android:textSize="14sp"
        />
</com.qmuiteam.qmui.layout.QMUILinearLayout>

