<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <ImageView
            android:id="@+id/iv_guanbi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:background="@drawable/hms_guanbi" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="确认信息"
            android:textColor="#666666"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="#bfbfbf" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/tv_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1aaaa"
            android:textColor="#e9304e"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="报考部门"
            android:textColor="#666666"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_department"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv1"
            android:layout_marginLeft="115dp"
            android:text="sssss"
            android:textColor="#333333"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv1"
            android:layout_marginTop="29dp"
            android:text="部门代码"
            android:textColor="#666666"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_departCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_department"
            android:layout_alignTop="@+id/tv2"
            android:text="sssss"
            android:textColor="#333333"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv2"
            android:layout_marginTop="29dp"
            android:text="报考职位名称"
            android:textColor="#666666"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_department"
            android:layout_alignTop="@+id/tv3"
            android:text="sssss"
            android:textColor="#333333"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv3"
            android:layout_marginTop="29dp"
            android:text="职位代码"
            android:textColor="#666666"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_positionCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_department"
            android:layout_alignTop="@+id/tv4"
            android:text="sssss"
            android:textColor="#333333"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/tv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv4"
            android:layout_marginTop="29dp"
            android:text="最低面试分数"
            android:textColor="#666666"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_mianshiScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_department"
            android:layout_alignTop="@+id/tv5"
            android:text="sssss"
            android:textColor="#333333"
            android:textSize="15sp" />
    </RelativeLayout>
    <TextView
        android:id="@+id/bt_queren"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_below="@+id/center"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="21dp"
        android:layout_marginBottom="21dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_green_line"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="#e9304e"
        android:text="确认"
        />
</RelativeLayout>