<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.huatu.handheld_huatu.ui.TitleBar
        android:id="@id/xi_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/xd_toolbar_height" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
         <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@mipmap/pay_withdrawal_success" />

        <ImageView
            android:layout_gravity="bottom"
            android:scaleType="fitXY"
            android:src="@mipmap/red_packet_corner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/red_envelope_success_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:src="@mipmap/red_packet_succes_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:text="提现成功"
            android:textColor="#ffffffff"
            android:textSize="22sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="可以打开微信钱包/支付宝查看"
            android:textColor="#ffc70000"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:src="@mipmap/red_packet_logo" />
    </LinearLayout>
</LinearLayout>