<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_describe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:lineSpacingExtra="3dp"
        android:text="1、关注@华图在线官微。"
        android:textColor="#6D7172"
        android:textSize="14sp" />
</RelativeLayout>