<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_weight="1.0"
    android:baselineAligned="false"
    android:gravity="center"
    android:visibility="visible">

    <LinearLayout
        android:id="@+id/single_buy_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="@dimen/common_20dp"
        android:paddingRight="@dimen/common_20dp">

        <TextView
            android:id="@+id/personal_buy_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="¥1280"
            android:textColor="#4A4A4A"
            android:textSize="@dimen/common_textsize_16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="单独购买"
            android:textColor="#4A4A4A"
            android:textSize="@dimen/common_textsize_12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/group_buy_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/shape_red_rightcorner_bg"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/common_20dp"
        android:paddingRight="@dimen/common_20dp">

        <TextView
            android:id="@+id/group_buy_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="￥100"
            android:textColor="@color/white"
            android:textSize="@dimen/common_textsize_14sp" />

        <TextView
            android:id="@+id/group_buy_endTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="发起拼团"
            android:textColor="@color/white"
            android:textSize="@dimen/common_textsize_12sp" />
    </LinearLayout>
</LinearLayout>