<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.huatu.widget.KitkatProfileFramLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_studytitle_gradient"
        android:orientation="horizontal">

        <com.huatu.handheld_huatu.ui.TitleBar
            android:id="@id/xi_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/xd_toolbar_height" />

    </com.huatu.widget.KitkatProfileFramLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">
          <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:background="@drawable/bg_studyreport_gradient">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/study_report_tip_bg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="练习类型：课后作业"
                    android:textColor="#ffffffff"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/answerCard_createtime_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="35dp"
                    android:text="交卷时间：----.--.--. -:--"
                    android:textColor="#ffffffff"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingTop="2dp"
                    android:background="@mipmap/progress_report_tip_bg"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="80dp"
                    android:text="共答对题数"
                    android:textColor="#ffffffff"
                    android:textSize="16sp" />

                <FrameLayout
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="120dp"
                    android:layout_width="140dp"
                    android:layout_height="140dp">

                    <com.qmuiteam.qmui.widget.QMUIProgressBar
                        android:id="@+id/circleProgressBar"

                        android:layout_width="140dp"
                        android:layout_height="140dp"

                        android:textColor="@color/white"
                        android:textSize="38sp"
                        app:qmui_stroke_round_cap="true"
                        app:qmui_background_color="#40A0CE"
                        app:qmui_progress_color="@color/white"
                        app:qmui_stroke_width="15dp"
                        app:qmui_type="type_circle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="共--题"
                        android:id="@+id/tv_total_course"
                        android:layout_gravity="center_horizontal|bottom"
                        android:layout_marginBottom="40dp"
                        android:textColor="#ff2481ad"
                        android:textSize="16sp"
                        android:shadowColor="#4dffffff"

                        android:shadowRadius="3.0"
                        />

                    <TextView
                        android:id="@+id/tv_right_num"
                        android:layout_marginTop="50dp"
                        android:layout_marginRight="36dp"
                        android:layout_gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="题"
                        android:textColor="#ffffffff"
                        android:textSize="16sp"
                        android:shadowColor="#ff40a0ce"
                        android:shadowDx="0"
                        android:shadowDy="4"
                        android:shadowRadius="3.0"
                        />
                </FrameLayout>


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="86dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="17dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_rectangle_ffffff">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="总用时"
                        android:lineSpacingMultiplier="1.2"
                        android:gravity="center"
                        android:id="@+id/cost_time_txt"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="18dp"
                        android:textColor="#ff000000"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:lineSpacingMultiplier="1.2"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="18dp"
                        android:id="@+id/score_max_txt"
                        android:text="最高得分"
                        android:textColor="#ff000000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/average_score_txt"
                        android:gravity="center"
                        android:layout_marginTop="18dp"
                        android:lineSpacingMultiplier="1.2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp"
                        android:layout_gravity="right"
                        android:text="平均得分"
                        android:textColor="#ff000000"
                        android:textSize="14sp" />
                </FrameLayout>
              <TextView
                  android:visibility="gone"
                  android:layout_width="wrap_content"
                  android:layout_marginBottom="10dp"
                  android:layout_marginRight="10dp"
                  android:layout_gravity="bottom|right"
                  android:layout_height="wrap_content"
                  android:text="（统计数据更新于2018-12-12 14:28）"
                  android:textColor="#40A0CE"
                  android:textSize="12sp"
                  />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="知识点情况"
                android:textStyle="bold"
                android:background="@drawable/layer_txtline_bg"

                android:textColor="#ff000000"
                android:textSize="18sp" />

            <com.huatu.widget.LinearLayoutListView
                android:orientation="vertical"
                android:id="@+id/knowspoint_listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <View
                android:background="#F3F3F3"
                android:layout_width="match_parent"
                android:layout_height="6dp"></View>

            <FrameLayout
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="优秀成绩排行榜"
                    android:textStyle="bold"
                    android:background="@drawable/layer_txtline_bg"

                    android:textColor="#ff000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_my_rank"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的排名 0名"
                    android:textColor="#ff4a4a4a"
                    android:textSize="14sp"
                    />
            </FrameLayout>



           <include layout="@layout/study_rank_list_layout"></include>
            <View
                android:layout_marginTop="4dp"
                android:background="#F3F3F3"
                android:layout_width="match_parent"
                android:layout_height="6dp"></View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="答题卡"
                android:textStyle="bold"
                android:background="@drawable/layer_txtline_bg"

                android:textColor="#ff000000"
                android:textSize="18sp" />

            <com.huatu.handheld_huatu.ui.AnswerCardView
                android:id="@+id/answerCard_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:minHeight="50dp" />

            <View
                android:background="#F3F3F3"
                android:layout_width="match_parent"
                android:layout_height="30dp"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
               android:background="@drawable/sc_report_bottom_bg">

                <com.huatu.widget.text.DrawableCenterTextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                         android:id="@+id/wronganalys_btn"
                        android:drawableLeft="@mipmap/sc_report_wrong"
                        android:drawablePadding="3dp"
                        android:gravity="center_vertical"
                        android:text="错题解析"
                        android:textColor="@color/sc_report_pink"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                    <com.huatu.widget.text.DrawableCenterTextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:id="@+id/allanalys_btn"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:drawableLeft="@mipmap/sc_report_solve"
                        android:drawablePadding="3dp"

                        android:text="全部解析"
                        android:textColor="@color/sc_report_common_text"
                        android:textSize="16sp"
                        android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>