<?xml version="1.0" encoding="utf-8"?>
<com.huatu.widget.KitkatProfileRelaLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/action_bar_title_rl"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/common_toolbar_height"
        android:layout_centerHorizontal="true">

        <com.huatu.handheld_huatu.business.lessons.view.HorizontalListView
            android:id="@+id/ke_mu_show_lv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/action_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:drawablePadding="5dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxWidth="200dp"
            android:singleLine="true"
            android:textColor="@color/text_color_dark"
            android:textSize="17sp"
            android:visibility="gone" />
    </RelativeLayout>

    <include
        android:id="@+id/top_action_bar_left_layout"
        layout="@layout/top_action_bar_content_layout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/common_toolbar_height"
        android:layout_alignParentLeft="true"
        android:visibility="gone"/>

    <include
        android:id="@+id/top_action_bar_right_layout"
        layout="@layout/top_action_bar_content_layout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/common_toolbar_height"
        android:layout_alignParentRight="true"
        android:visibility="gone"/>

    <include
        android:id="@+id/top_action_bar_right_layout2"
        layout="@layout/top_action_bar_content_layout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/common_toolbar_height"
        android:layout_toLeftOf="@id/top_action_bar_right_layout"
        android:visibility="gone"/>
</com.huatu.widget.KitkatProfileRelaLayout>