<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/rl_top_titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar"
        android:background="@color/white"
        >

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:id="@+id/rl_left_topbar"
            android:layout_width="48dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_arrow_left"
                android:layout_marginLeft="15dp"
                android:padding="3dp" />
        </com.zhy.android.percent.support.PercentRelativeLayout>

        <TextView
            android:id="@+id/tv_title_titlebar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/blackF4"
            android:textStyle="bold"
            android:textSize="17dp"
            />
    </com.zhy.android.percent.support.PercentRelativeLayout>

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/rl_right_topbar"
        android:layout_width="48dp"
        android:layout_height="@dimen/top_bar"
        android:layout_alignParentRight="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_share"
            android:textColor="@color/gray010"
            android:textSize="14dp"
            android:text="@string/edit" />
    </com.zhy.android.percent.support.PercentRelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/width_1"
        android:layout_below="@id/rl_top_titlebar"
        android:background="@color/gray005" />
</com.zhy.android.percent.support.PercentRelativeLayout>