<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="164dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/continue_study_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_dimens_40dp"
        android:gravity="center"
        android:text="还未练习过，继续听课完成随堂练吧。"
        android:textColor="#ff000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/continue_study_btn"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="@dimen/common_dimens_30dp"
        android:layout_marginTop="90dp"
        android:layout_marginRight="@dimen/common_dimens_30dp"
        android:layout_marginBottom="@dimen/common_dimens_30dp"
        android:background="@drawable/report_red_btn_bg"
        android:gravity="center"
        android:text="继续听课"
        android:textColor="#ffffffff"
        android:textSize="18sp" />
</FrameLayout>