<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/select_options"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_above="@+id/bottom_show"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="@dimen/common_dimens_50dp"
    android:background="#FFFCE3"
    android:gravity="center_vertical"
    android:padding="@dimen/common_10dp"
    android:visibility="gone">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已选："
        android:textColor="#ff4a4a4a"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/selected_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:gravity="left"
        android:paddingLeft="@dimen/common_5dp"
        android:textColor="#ffb8850d"
        android:textSize="15sp" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="12dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/icon_arrow_right" />
</LinearLayout>