<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/rl"
        android:layout_width="269dp"
        android:layout_height="91dp"
        android:layout_centerInParent="true"
        app:layout_widthPercent="74.7%w"
        app:layout_heightPercent="27%w"
        android:background="@drawable/bj">
        <ImageView
            android:id="@+id/iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:layout_widthPercent="9.6%w"
            app:layout_heightPercent="9.6%w"
            android:layout_marginTop="11dp"
            app:layout_marginTopPercent="4%w"
            android:background="@drawable/zb_yc_icon"/>
        <TextView
            android:id="@+id/tv_dismiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv"
            android:layout_marginTop="10dp"
            app:layout_marginTopPercent="4%w"
            android:layout_centerHorizontal="true"
            android:text="默认地址获取失败，请手动输入地址"
            android:textSize="13sp"
            app:layout_textSizePercent="4.8%w"
            android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/tv_dismiss2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_dismiss"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            app:layout_marginTopPercent="2%w"
            app:layout_marginLeftPercent="5.5%w"
            app:layout_textSizePercent="4.8%w"
            android:text=""
            android:textSize="13sp"
            android:textColor="#ffffff"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>
</com.zhy.android.percent.support.PercentRelativeLayout>